                                                             External penalty method                                                             
    c_x        c_y        H(c)        r      dir     c_x        c_y         f(c)         n_x         n_y         f(n)         hx          hy      
 1.0000e+00 2.0000e+00 0.0000e+00 1.0000e+00   -           -          -            -           -           -            -           -           - 
       -//-       -//-       -//-       -//-   x  1.0000e+00 2.0000e+00   5.6960e+03  1.0000e+00  2.0000e+00   5.6960e+03  2.0000e+00  2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  3.0000e+00  2.0000e+00   4.6189e+04        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.0000e+00  2.0000e+00   2.3170e+03 -2.0000e+00        -//- 
       -//-       -//-       -//-       -//-   x -1.0000e+00 2.0000e+00   2.3170e+03 -3.0000e+00  2.0000e+00   2.0785e+04        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -1.0000e+00  4.0000e+00   4.2041e+04 -1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -1.0000e+00  0.0000e+00   2.4900e+02        -//- -2.0000e+00 
       -//-       -//-       -//-       -//-   y -1.0000e+00 0.0000e+00   2.4900e+02 -1.0000e+00 -2.0000e+00   3.0050e+03        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -2.0000e+00  0.0000e+00   1.9520e+03        -//- -1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -5.0000e-06  0.0000e+00   1.8000e+02  1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   x -5.0000e-06 0.0000e+00   1.8000e+02  9.9999e-01  0.0000e+00   1.4690e+03        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -5.0000e-06 -1.0000e+00   2.8299e+02  5.0000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -5.0000e-06  1.0000e+00   9.8996e+01        -//-  1.0000e+00 
       -//-       -//-       -//-       -//-   y -5.0000e-06 1.0000e+00   9.8996e+01 -5.0000e-06  2.0000e+00   1.9599e+03        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  4.9999e-01  1.0000e+00   6.1136e+02        -//-  5.0000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -5.0000e-01  1.0000e+00   1.7874e+01 -5.0000e-01        -//- 
       -//-       -//-       -//-       -//-   x -5.0000e-01 1.0000e+00   1.7874e+01 -1.0000e+00  1.0000e+00   2.6599e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -5.0000e-01  1.5000e+00   3.4849e+02 -2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -5.0000e-01  5.0000e-01   7.0500e+01        -//- -5.0000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -7.5000e-01  1.0000e+00   9.6489e+01        -//- -2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -2.5000e-01  1.0000e+00   1.7304e+01  2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   x -2.5000e-01 1.0000e+00   1.7304e+01 -7.4999e-06  1.0000e+00   9.8995e+01        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -2.5000e-01  7.5000e-01   2.4656e+01  1.2500e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -2.5000e-01  1.2500e+00   1.0290e+02        -//-  2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.2501e-01  1.0000e+00   4.6936e+01        -//-  1.2500e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7500e-01  1.0000e+00   7.9697e+00 -1.2500e-01        -//- 
       -//-       -//-       -//-       -//-   x -3.7500e-01 1.0000e+00   7.9697e+00 -5.0000e-01  1.0000e+00   1.7874e+01        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7500e-01  1.1250e+00   3.3074e+01 -6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7500e-01  8.7500e-01   5.4826e+00        -//- -1.2500e-01 
       -//-       -//-       -//-       -//-   y -3.7500e-01 8.7500e-01   5.4826e+00 -3.7500e-01  7.5000e-01   1.8130e+01        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -4.3750e-01  8.7500e-01   7.9099e+00        -//- -6.2498e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.1250e-01  8.7500e-01   7.2246e+00  6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7500e-01  8.1250e-01   1.0341e+01  3.1249e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7500e-01  9.3750e-01   4.3916e+00        -//-  6.2498e-02 
       -//-       -//-       -//-       -//-   y -3.7500e-01 9.3750e-01   4.3916e+00 -3.7500e-01  9.9999e-01   7.9697e+00        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.4375e-01  9.3750e-01   4.8107e+00        -//-  3.1249e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -4.0625e-01  9.3750e-01   5.0890e+00 -3.1249e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7500e-01  9.6875e-01   5.5380e+00 -1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7500e-01  9.0625e-01   4.4114e+00        -//- -3.1249e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.9063e-01  9.3750e-01   4.6013e+00        -//- -1.5624e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.5938e-01  9.3750e-01   4.4610e+00  1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7500e-01  9.2187e-01   4.2630e+00  7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   y -3.7500e-01 9.2187e-01   4.2630e+00 -3.7500e-01  9.0625e-01   4.4114e+00        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.6719e-01  9.2187e-01   4.2597e+00        -//- -7.8122e-03 
       -//-       -//-       -//-       -//-   x -3.6719e-01 9.2187e-01   4.2597e+00 -3.5938e-01  9.2187e-01   4.3250e+00        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.6719e-01  9.1406e-01   4.2986e+00  3.9061e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.6719e-01  9.2968e-01   4.2900e+00        -//-  7.8122e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.6328e-01  9.2187e-01   4.2837e+00        -//-  3.9061e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7110e-01  9.2187e-01   4.2528e+00 -3.9061e-03        -//- 
       -//-       -//-       -//-       -//-   x -3.7110e-01 9.2187e-01   4.2528e+00 -3.7500e-01  9.2187e-01   4.2630e+00        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7110e-01  9.2578e-01   4.2587e+00 -1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7110e-01  9.1797e-01   4.2641e+00        -//- -3.9061e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7305e-01  9.2187e-01   4.2557e+00        -//- -1.9530e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.6914e-01  9.2187e-01   4.2541e+00  1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7110e-01  9.1992e-01   4.2563e+00  9.7651e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7110e-01  9.2382e-01   4.2536e+00        -//-  1.9530e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7012e-01  9.2187e-01   4.2529e+00        -//-  9.7651e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7207e-01  9.2187e-01   4.2537e+00 -9.7651e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7110e-01  9.2285e-01   4.2526e+00 -4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   y -3.7110e-01 9.2285e-01   4.2526e+00 -3.7110e-01  9.2382e-01   4.2536e+00        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7158e-01  9.2285e-01   4.2529e+00        -//-  4.8825e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7061e-01  9.2285e-01   4.2526e+00  4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   x -3.7061e-01 9.2285e-01 d-6.4477e-05 -3.7012e-01  9.2285e-01   4.2528e+00        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7061e-01  9.2334e-01   4.2529e+00  2.4412e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7061e-01  9.2236e-01   4.2525e+00        -//- -4.8825e-04 
       -//-       -//-       -//-       -//-   y -3.7061e-01 9.2236e-01   4.2525e+00 -3.7061e-01  9.2187e-01   4.2527e+00        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7036e-01  9.2236e-01   4.2525e+00        -//- -2.4412e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7085e-01  9.2236e-01 d-6.3598e-05 -2.4412e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7061e-01  9.2212e-01 d+6.4185e-05 -1.2206e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7061e-01  9.2260e-01 d-6.4070e-05        -//-  2.4412e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7073e-01  9.2236e-01 d-9.3586e-06        -//-  1.2206e-04 
       -//-       -//-       -//-       -//-   x -3.7073e-01 9.2236e-01 d-7.5183e-06 -3.7085e-01  9.2236e-01 d+9.2431e-06        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  9.2248e-01 d-1.7174e-05 -6.1031e-05        -//- 
       -//-       -//-       -//-       -//-   y -3.7073e-01 9.2248e-01 d-7.9313e-06 -3.7073e-01  9.2260e-01 d+9.0128e-06        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7079e-01  9.2248e-01 d-6.6752e-06        -//-  6.1031e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7067e-01  9.2248e-01 d-4.8433e-07  6.1031e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  9.2254e-01 d+5.3466e-07  3.0515e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  9.2242e-01 d-5.3987e-07        -//- -6.1031e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7070e-01  9.2248e-01 d-1.4453e-06        -//- -3.0515e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7076e-01  9.2248e-01 d+2.4217e-07 -3.0515e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  9.2245e-01 d-2.5036e-07 -1.5257e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  9.2251e-01 d+2.6982e-07        -//-  3.0515e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7074e-01  9.2248e-01 d-4.7290e-07        -//-  1.5257e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.7071e-01  9.2248e-01 d-1.2109e-07  1.5257e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  9.2250e-01 d+1.2940e-07  7.6287e-06        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  9.2247e-01 d-1.3490e-07        -//- -1.5257e-05 
-3.7073e-01 9.2248e-01 4.1614e+00 1.0000e+01   -           -          -            -           -           -            -           -           - 
       -//-       -//-       -//-       -//-   x -3.7073e-01 9.2248e-01   4.1705e+01 -3.7073e-01  9.2248e-01   4.1705e+01  2.0000e+00  2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.6293e+00  9.2248e-01   5.5542e+03        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -2.3707e+00  9.2248e-01   5.9767e+03 -2.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  2.9225e+00   1.0238e+04 -1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01 -1.0775e+00   1.1343e+03        -//- -2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.3707e+00  9.2248e-01   1.0015e+03        -//- -1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  6.2927e-01  9.2248e-01   7.9772e+02  1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01 -7.7513e-02   3.7020e+02  5.0000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  1.9225e+00   1.3895e+03        -//-  1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.2927e-01  9.2248e-01   1.6988e+02        -//-  5.0000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.7072e-01  9.2248e-01   2.7086e+02 -5.0000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  1.4225e+00   2.4946e+02 -2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  4.2249e-01   1.8139e+02        -//- -5.0000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -6.2073e-01  9.2248e-01   1.0932e+02        -//- -2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.2073e-01  9.2248e-01   5.8947e+01  2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  6.7249e-01   9.3478e+01  1.2500e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.7073e-01  1.1725e+00   7.2314e+01        -//-  2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -2.4573e-01  9.2248e-01   3.9586e+01        -//-  1.2500e-01 
       -//-       -//-       -//-       -//-   x -2.4573e-01 9.2248e-01   3.9586e+01 -1.2073e-01  9.2248e-01   5.8947e+01        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -2.4573e-01  1.0475e+00   4.4302e+01  6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -2.4573e-01  7.9748e-01   5.5368e+01        -//- -1.2500e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.8323e-01  9.2248e-01   4.6504e+01        -//- -6.2498e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0823e-01  9.2248e-01   3.8021e+01 -6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   x -3.0823e-01 9.2248e-01   3.8021e+01 -3.7073e-01  9.2248e-01   4.1705e+01        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0823e-01  8.5998e-01   4.4700e+01 -3.1249e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0823e-01  9.8498e-01   3.6414e+01        -//-  6.2498e-02 
       -//-       -//-       -//-       -//-   y -3.0823e-01 9.8498e-01   3.6414e+01 -3.0823e-01  1.0475e+00   4.0777e+01        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.3948e-01  9.8498e-01   3.7234e+01        -//-  3.1249e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -2.7698e-01  9.8498e-01   3.6980e+01  3.1249e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0823e-01  1.0162e+00   3.7790e+01  1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0823e-01  9.5373e-01   3.6529e+01        -//- -3.1249e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -2.9261e-01  9.8498e-01   3.6523e+01        -//- -1.5624e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.2385e-01  9.8498e-01   3.6651e+01 -1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0823e-01  9.6936e-01   3.6292e+01 -7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   y -3.0823e-01 9.6936e-01   3.6292e+01 -3.0823e-01  9.5373e-01   3.6529e+01        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.1604e-01  9.6936e-01   3.6393e+01        -//- -7.8122e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0042e-01  9.6936e-01   3.6277e+01  7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   x -3.0042e-01 9.6936e-01   3.6277e+01 -2.9261e-01  9.6936e-01   3.6348e+01        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0042e-01  9.6154e-01   3.6338e+01  3.9061e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0042e-01  9.7717e-01   3.6305e+01        -//-  7.8122e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -2.9651e-01  9.6936e-01   3.6302e+01        -//-  3.9061e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0432e-01  9.6936e-01   3.6274e+01 -3.9061e-03        -//- 
       -//-       -//-       -//-       -//-   x -3.0432e-01 9.6936e-01   3.6274e+01 -3.0823e-01  9.6936e-01   3.6292e+01        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0432e-01  9.7326e-01   3.6273e+01 -1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y -3.0432e-01 9.7326e-01   3.6273e+01 -3.0432e-01  9.7717e-01   3.6296e+01        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0628e-01  9.7326e-01   3.6278e+01        -//-  1.9530e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0237e-01  9.7326e-01   3.6274e+01  1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0432e-01  9.7521e-01   3.6282e+01  9.7651e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0432e-01  9.7131e-01   3.6271e+01        -//- -1.9530e-03 
       -//-       -//-       -//-       -//-   y -3.0432e-01 9.7131e-01   3.6271e+01 -3.0432e-01  9.6936e-01   3.6274e+01        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0335e-01  9.7131e-01   3.6270e+01        -//- -9.7651e-04 
       -//-       -//-       -//-       -//-   x -3.0335e-01 9.7131e-01   3.6270e+01 -3.0237e-01  9.7131e-01   3.6271e+01        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0335e-01  9.7033e-01 d+9.8296e-05  4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0335e-01  9.7229e-01 d+1.5879e-04        -//-  9.7651e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0286e-01  9.7131e-01   3.6270e+01        -//-  4.8825e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0384e-01  9.7131e-01 d+1.4318e-04 -4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0335e-01  9.7180e-01 d-2.3473e-05 -2.4412e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0335e-01  9.7082e-01 d-7.8956e-05        -//- -4.8825e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0359e-01  9.7131e-01 d-5.8795e-05        -//- -2.4412e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0310e-01  9.7131e-01 d-7.1592e-05  2.4412e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0335e-01  9.7106e-01 d+1.8244e-05  1.2206e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0335e-01  9.7155e-01 d+3.9423e-05        -//-  2.4412e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0323e-01  9.7131e-01 d-7.1126e-05        -//-  1.2206e-04 
       -//-       -//-       -//-       -//-   x -3.0323e-01 9.7131e-01 d-7.4458e-06 -3.0310e-01  9.7131e-01 d+1.3460e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0323e-01  9.7143e-01 d+1.0604e-05  6.1031e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0323e-01  9.7119e-01 d-2.6143e-05        -//- -1.2206e-04 
       -//-       -//-       -//-       -//-   y -3.0323e-01 9.7119e-01 d-2.0790e-06 -3.0323e-01  9.7106e-01 d+1.9899e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0316e-01  9.7119e-01 d-1.7392e-05        -//- -6.1031e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0329e-01  9.7119e-01 d+2.1328e-07 -6.1031e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0323e-01  9.7113e-01 d+4.4830e-06 -3.0515e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0323e-01  9.7125e-01 d-8.9106e-06        -//-  6.1031e-05 
       -//-       -//-       -//-       -//-   y -3.0323e-01 9.7125e-01 d-1.7081e-06 -3.0323e-01  9.7131e-01 d+3.7871e-06        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0326e-01  9.7125e-01 d-3.4830e-06        -//-  3.0515e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0319e-01  9.7125e-01 d+6.9835e-07  3.0515e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0323e-01  9.7128e-01 d+2.0417e-07  1.5257e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0323e-01  9.7122e-01 d-1.0394e-06        -//- -3.0515e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0321e-01  9.7125e-01 d+1.7068e-07        -//- -1.5257e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.0324e-01  9.7125e-01 d-3.4917e-07 -1.5257e-05        -//- 
       -//-       -//-       -//-       -//-   x -3.0324e-01 9.7125e-01 d-1.1276e-08 -3.0326e-01  9.7125e-01 d+3.1534e-07        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0324e-01  9.7123e-01 d-3.5314e-07 -7.6287e-06        -//- 
       -//-       -//-       -//-       -//-   y -3.0324e-01 9.7123e-01 d-3.7803e-08 -3.0324e-01  9.7122e-01 d+3.0563e-07        -//-        -//- 
-3.0324e-01 9.7123e-01 3.0863e+00 1.0000e+02   -           -          -            -           -           -            -           -           - 
       -//-       -//-       -//-       -//-   x -3.0324e-01 9.7123e-01   3.1404e+02 -3.0324e-01  9.7123e-01   3.1404e+02  2.0000e+00  2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.6968e+00  9.7123e-01   6.3275e+03        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -2.3032e+00  9.7123e-01   1.6326e+04 -2.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0324e-01  2.9712e+00   1.1294e+04 -1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0324e-01 -1.0288e+00   9.8055e+03        -//- -2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.3032e+00  9.7123e-01   3.4673e+03        -//- -1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  6.9675e-01  9.7123e-01   9.8112e+02  1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0324e-01 -2.8762e-02   2.4249e+03  5.0000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -3.0324e-01  1.9712e+00   1.6349e+03        -//-  1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.9675e-01  9.7123e-01   2.7442e+02        -//-  5.0000e-01 
       -//-       -//-       -//-       -//-   x  1.9675e-01 9.7123e-01   2.7442e+02  6.9675e-01  9.7123e-01   9.8111e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.9675e-01  1.4712e+00   6.6684e+02  2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.9675e-01  4.7124e-01   5.9951e+02        -//- -5.0000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  4.4675e-01  9.7123e-01   5.2447e+02        -//- -2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -5.3242e-02  9.7123e-01   2.0436e+02 -2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   x -5.3242e-02 9.7123e-01   2.0436e+02 -3.0324e-01  9.7123e-01   3.1404e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -5.3242e-02  7.2124e-01   3.7161e+02 -1.2500e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -5.3242e-02  1.2212e+00   2.0995e+02        -//-  2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.7824e-01  9.7123e-01   2.3572e+02        -//-  1.2500e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  7.1756e-02  9.7123e-01   2.1752e+02  1.2500e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -5.3242e-02  1.0962e+00   1.8384e+02  6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   y -5.3242e-02 1.0962e+00   1.8384e+02 -5.3242e-02  1.2212e+00   2.0995e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  9.2567e-03  1.0962e+00   1.9520e+02        -//-  6.2498e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.1574e-01  1.0962e+00   1.8391e+02 -6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -5.3242e-02  1.1587e+00   1.9076e+02 -3.1249e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -5.3242e-02  1.0337e+00   1.8855e+02        -//- -6.2498e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.4491e-02  1.0962e+00   1.8243e+02        -//- -3.1249e-02 
       -//-       -//-       -//-       -//-   x -8.4491e-02 1.0962e+00   1.8243e+02 -1.1574e-01  1.0962e+00   1.8391e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.4491e-02  1.0650e+00   1.8461e+02 -1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.4491e-02  1.1275e+00   1.8318e+02        -//-  3.1249e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.0012e-01  1.0962e+00   1.8281e+02        -//-  1.5624e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -6.8866e-02  1.0962e+00   1.8278e+02  1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.4491e-02  1.1119e+00   1.8244e+02  7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.4491e-02  1.0806e+00   1.8316e+02        -//- -1.5624e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -7.6679e-02  1.0962e+00   1.8252e+02        -//- -7.8122e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -9.2303e-02  1.0962e+00   1.8253e+02 -7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.4491e-02  1.0884e+00   1.8271e+02 -3.9061e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.4491e-02  1.1040e+00   1.8234e+02        -//-  7.8122e-03 
       -//-       -//-       -//-       -//-   y -8.4491e-02 1.1040e+00   1.8234e+02 -8.4491e-02  1.1119e+00   1.8244e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.8397e-02  1.1040e+00   1.8233e+02        -//-  3.9061e-03 
       -//-       -//-       -//-       -//-   x -8.8397e-02 1.1040e+00   1.8233e+02 -9.2303e-02  1.1040e+00   1.8236e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8397e-02  1.1079e+00   1.8234e+02 -1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8397e-02  1.1001e+00   1.8237e+02        -//- -3.9061e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -9.0350e-02  1.1040e+00   1.8234e+02        -//- -1.9530e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.6444e-02  1.1040e+00   1.8233e+02  1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8397e-02  1.1021e+00   1.8235e+02  9.7651e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8397e-02  1.1060e+00   1.8233e+02        -//-  1.9530e-03 
       -//-       -//-       -//-       -//-   y -8.8397e-02 1.1060e+00 d-3.5359e-03 -8.8397e-02  1.1079e+00   1.8234e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.7420e-02  1.1060e+00   1.8233e+02        -//-  9.7651e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.9373e-02  1.1060e+00 d+5.1710e-04 -9.7651e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8397e-02  1.1070e+00 d+8.6429e-04 -4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8397e-02  1.1050e+00 d-2.2016e-03        -//- -9.7651e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.8885e-02  1.1060e+00 d+1.4830e-04        -//- -4.8825e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.7909e-02  1.1060e+00 d-2.5843e-04  4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8397e-02  1.1055e+00 d-4.1554e-04  2.4412e-04        -//- 
       -//-       -//-       -//-       -//-   y -8.8397e-02 1.1055e+00 d-1.9153e-04 -8.8397e-02  1.1050e+00 d+5.2565e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.8153e-02  1.1055e+00 d-6.5018e-04        -//- -2.4412e-04 
       -//-       -//-       -//-       -//-   x -8.8153e-02 1.1055e+00 d-1.2453e-04 -8.7909e-02  1.1055e+00 d+5.2038e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8153e-02  1.1053e+00 d+4.7030e-05  1.2206e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8153e-02  1.1058e+00 d-1.8849e-05        -//-  2.4412e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.8031e-02  1.1055e+00 d-7.6271e-05        -//-  1.2206e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.8275e-02  1.1055e+00 d+3.6245e-05 -1.2206e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8153e-02  1.1056e+00 d-2.2497e-05 -6.1031e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8153e-02  1.1054e+00 d+9.4288e-06        -//- -1.2206e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.8214e-02  1.1055e+00 d-1.2546e-05        -//- -6.1031e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.8092e-02  1.1055e+00 d-1.8122e-05  6.1031e-05        -//- 
       -//-       -//-       -//-       -//-   x -8.8092e-02 1.1055e+00 d-3.5434e-06 -8.8031e-02  1.1055e+00 d+7.4918e-06        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8092e-02  1.1054e+00 d-4.1649e-06  3.0515e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8092e-02  1.1056e+00 d+4.5513e-06        -//-  6.1031e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.8061e-02  1.1055e+00 d-5.5118e-06        -//-  3.0515e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.8122e-02  1.1055e+00 d-1.9742e-06 -3.0515e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8092e-02  1.1055e+00 d+2.1461e-06 -1.5257e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8092e-02  1.1055e+00 d-2.2756e-06        -//- -3.0515e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.8107e-02  1.1055e+00 d-4.1155e-07        -//- -1.5257e-05 
       -//-       -//-       -//-       -//-   x -8.8107e-02 1.1055e+00 d-1.4871e-07 -8.8122e-02  1.1055e+00 d+5.4098e-07        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8107e-02  1.1055e+00 d-4.7014e-07 -7.6287e-06        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8107e-02  1.1055e+00 d+5.5864e-07        -//-  1.5257e-05 
-8.8107e-02 1.1055e+00 9.6844e-01 1.0000e+03   -           -          -            -           -           -            -           -           - 
       -//-       -//-       -//-       -//-   x -8.8107e-02 1.1055e+00   1.0539e+03 -8.8107e-02  1.1055e+00   1.0539e+03  2.0000e+00  2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.9119e+00  1.1055e+00   9.5465e+03        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -2.0881e+00  1.1055e+00   9.0474e+04 -2.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8107e-02  3.1055e+00   1.5727e+04 -1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8107e-02 -8.9449e-01   7.3420e+04        -//- -2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.0881e+00  1.1055e+00   1.7699e+04        -//- -1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  9.1189e-01  1.1055e+00   1.7639e+03  1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8107e-02  1.0551e-01   1.4373e+04  5.0000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//- -8.8107e-02  2.1055e+00   2.4083e+03        -//-  1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  4.1189e-01  1.1055e+00   5.6727e+02        -//-  5.0000e-01 
       -//-       -//-       -//-       -//-   x  4.1189e-01 1.1055e+00   5.6727e+02  9.1188e-01  1.1055e+00   1.7639e+03        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  4.1189e-01  1.6055e+00   1.3424e+03  2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  4.1189e-01  6.0551e-01   2.0408e+03        -//- -5.0000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  6.6188e-01  1.1055e+00   1.0290e+03        -//- -2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.6189e-01  1.1055e+00   5.0053e+02 -2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   x  1.6189e-01 1.1055e+00   5.0053e+02 -8.8104e-02  1.1055e+00   1.0539e+03        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.6189e-01  8.5551e-01   1.1996e+03 -1.2500e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.6189e-01  1.3555e+00   4.7071e+02        -//-  2.5000e-01 
       -//-       -//-       -//-       -//-   y  1.6189e-01 1.3555e+00   4.7071e+02  1.6189e-01  1.6055e+00   8.8155e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  3.6894e-02  1.3555e+00   4.5214e+02        -//-  1.2500e-01 
       -//-       -//-       -//-       -//-   x  3.6894e-02 1.3555e+00   4.5214e+02 -8.8103e-02  1.3555e+00   6.0708e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  3.6894e-02  1.4805e+00   5.3762e+02 -6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  3.6894e-02  1.2305e+00   4.9266e+02        -//- -1.2500e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -2.5604e-02  1.3555e+00   5.0530e+02        -//- -6.2498e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  9.9393e-02  1.3555e+00   4.4225e+02  6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   x  9.9393e-02 1.3555e+00   4.4225e+02  1.6189e-01  1.3555e+00   4.7071e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  9.9393e-02  1.2930e+00   4.2245e+02  3.1249e-02        -//- 
       -//-       -//-       -//-       -//-   y  9.9393e-02 1.2930e+00   4.2245e+02  9.9393e-02  1.2305e+00   4.3501e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.3064e-01  1.2930e+00   4.2097e+02        -//- -3.1249e-02 
       -//-       -//-       -//-       -//-   x  1.3064e-01 1.2930e+00   4.2097e+02  1.6189e-01  1.2930e+00   4.2872e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.3064e-01  1.2618e+00   4.1714e+02  1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y  1.3064e-01 1.2618e+00   4.1714e+02  1.3064e-01  1.2305e+00   4.2156e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4627e-01  1.2618e+00   4.1699e+02        -//- -1.5624e-02 
       -//-       -//-       -//-       -//-   x  1.4627e-01 1.2618e+00   4.1699e+02  1.6189e-01  1.2618e+00   4.1912e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4627e-01  1.2461e+00   4.1666e+02  7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   y  1.4627e-01 1.2461e+00   4.1666e+02  1.4627e-01  1.2305e+00   4.1843e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.5408e-01  1.2461e+00   4.1671e+02        -//- -7.8122e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.3845e-01  1.2461e+00   4.1719e+02 -7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4627e-01  1.2383e+00   4.1728e+02 -3.9061e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4627e-01  1.2539e+00   4.1657e+02        -//-  7.8122e-03 
       -//-       -//-       -//-       -//-   y  1.4627e-01 1.2539e+00   4.1657e+02  1.4627e-01  1.2618e+00   4.1699e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4236e-01  1.2539e+00   4.1658e+02        -//-  3.9061e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.5017e-01  1.2539e+00   4.1671e+02  3.9061e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4627e-01  1.2578e+00   4.1672e+02  1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4627e-01  1.2500e+00   4.1655e+02        -//- -3.9061e-03 
       -//-       -//-       -//-       -//-   y  1.4627e-01 1.2500e+00   4.1655e+02  1.4627e-01  1.2461e+00   4.1666e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4822e-01  1.2500e+00   4.1656e+02        -//- -1.9530e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4431e-01  1.2500e+00   4.1658e+02 -1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4627e-01  1.2481e+00   4.1659e+02 -9.7651e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4627e-01  1.2520e+00   4.1655e+02        -//-  1.9530e-03 
       -//-       -//-       -//-       -//-   y  1.4627e-01 1.2520e+00 d-7.2239e-03  1.4627e-01  1.2539e+00   4.1657e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4529e-01  1.2520e+00   4.1655e+02        -//-  9.7651e-04 
       -//-       -//-       -//-       -//-   x  1.4529e-01 1.2520e+00 d-7.4907e-04  1.4431e-01  1.2520e+00 d+8.1627e-03        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4529e-01  1.2530e+00 d-5.4099e-03 -4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4529e-01  1.2510e+00 d+2.5896e-03        -//- -9.7651e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4480e-01  1.2520e+00 d-2.3761e-03        -//- -4.8825e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4578e-01  1.2520e+00   4.1654e+02  4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   x  1.4578e-01 1.2520e+00   4.1654e+02  1.4627e-01  1.2520e+00   4.1655e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4578e-01  1.2515e+00   4.1654e+02  2.4412e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4578e-01  1.2525e+00   4.1655e+02        -//-  4.8825e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4602e-01  1.2520e+00   4.1654e+02        -//-  2.4412e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4553e-01  1.2520e+00 d-3.7478e-04 -2.4412e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4578e-01  1.2522e+00 d+5.6123e-04 -1.2206e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4578e-01  1.2517e+00 d-7.9836e-04        -//- -2.4412e-04 
       -//-       -//-       -//-       -//-   y  1.4578e-01 1.2517e+00 d-1.4630e-04  1.4578e-01  1.2515e+00 d+3.5965e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4566e-01  1.2517e+00 d-2.0321e-04        -//- -1.2206e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4590e-01  1.2517e+00 d-1.7376e-04  1.2206e-04        -//- 
       -//-       -//-       -//-       -//-   x  1.4590e-01 1.2517e+00 d-1.7318e-05  1.4602e-01  1.2517e+00 d+1.2178e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4590e-01  1.2516e+00 d-9.5516e-05  6.1031e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4590e-01  1.2519e+00 d+7.3954e-05        -//-  1.2206e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4596e-01  1.2517e+00 d-5.6711e-05        -//-  6.1031e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4584e-01  1.2517e+00 d-5.2233e-05 -6.1031e-05        -//- 
       -//-       -//-       -//-       -//-   x  1.4584e-01 1.2517e+00 d-8.7298e-06  1.4578e-01  1.2517e+00 d+2.6047e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4584e-01  1.2518e+00 d-1.4323e-05 -3.0515e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4584e-01  1.2517e+00 d+8.1704e-06        -//- -6.1031e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4581e-01  1.2517e+00 d-1.1219e-05        -//- -3.0515e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4587e-01  1.2517e+00 d-8.6583e-06  3.0515e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4584e-01  1.2517e+00 d+5.9769e-06  1.5257e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4584e-01  1.2518e+00 d-4.0848e-06        -//-  3.0515e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.4585e-01  1.2517e+00 d-2.9878e-06        -//-  1.5257e-05 
       -//-       -//-       -//-       -//-   x  1.4585e-01 1.2517e+00 d-1.0778e-06  1.4587e-01  1.2517e+00 d+1.0957e-06        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4585e-01  1.2518e+00 d+2.8213e-07  7.6287e-06        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4585e-01  1.2517e+00 d-7.7952e-07        -//- -1.5257e-05 
 1.4585e-01 1.2517e+00 8.3780e-02 1.0000e+04   -           -          -            -           -           -            -           -           - 
       -//-       -//-       -//-       -//-   x  1.4585e-01 1.2517e+00   1.1706e+03  1.4585e-01  1.2517e+00   1.1706e+03  2.0000e+00  2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.1459e+00  1.2517e+00   2.0931e+04        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.8541e+00  1.2517e+00   5.9634e+05 -2.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4585e-01  3.2517e+00   3.4435e+04 -1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4585e-01 -7.4825e-01   5.3058e+05        -//- -2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -8.5414e-01  1.2517e+00   9.0132e+04        -//- -1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.1458e+00  1.2517e+00   3.1014e+03  1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4585e-01  2.5175e-01   7.7818e+04  5.0000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4585e-01  2.2517e+00   3.6764e+03        -//-  1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  6.4585e-01  1.2517e+00   1.1848e+03        -//-  5.0000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -3.5414e-01  1.2517e+00   1.9510e+04 -5.0000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4585e-01  1.7517e+00   1.2425e+03 -2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  1.4585e-01  7.5175e-01   1.6740e+04        -//- -5.0000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.0414e-01  1.2517e+00   6.2214e+03        -//- -2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  3.9585e-01  1.2517e+00   6.6057e+02  2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   x  3.9585e-01 1.2517e+00   6.6057e+02  6.4585e-01  1.2517e+00   1.1848e+03        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  3.9585e-01  1.0018e+00   1.7623e+03  1.2500e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  3.9585e-01  1.5017e+00   1.0615e+03        -//-  2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  5.2085e-01  1.2517e+00   8.9442e+02        -//-  1.2500e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.7085e-01  1.2517e+00   5.5935e+02 -1.2500e-01        -//- 
       -//-       -//-       -//-       -//-   x  2.7085e-01 1.2517e+00   5.5935e+02  1.4586e-01  1.2517e+00   1.1706e+03        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.7085e-01  1.3767e+00   6.2531e+02 -6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.7085e-01  1.1267e+00   1.2380e+03        -//- -1.2500e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.0835e-01  1.2517e+00   7.4740e+02        -//- -6.2498e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  3.3335e-01  1.2517e+00   5.6258e+02  6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.7085e-01  1.1892e+00   7.7586e+02  3.1249e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.7085e-01  1.3142e+00   5.4401e+02        -//-  6.2498e-02 
       -//-       -//-       -//-       -//-   y  2.7085e-01 1.3142e+00   5.4401e+02  2.7085e-01  1.3767e+00   6.2531e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  3.0210e-01  1.3142e+00   5.8842e+02        -//-  3.1249e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3960e-01  1.3142e+00   5.2575e+02 -3.1249e-02        -//- 
       -//-       -//-       -//-       -//-   x  2.3960e-01 1.3142e+00   5.2575e+02  2.0835e-01  1.3142e+00   5.5723e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3960e-01  1.3455e+00   5.4048e+02 -1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3960e-01  1.2830e+00   5.5287e+02        -//- -3.1249e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.2398e-01  1.3142e+00   5.3493e+02        -//- -1.5624e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5523e-01  1.3142e+00   5.2901e+02  1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3960e-01  1.2986e+00   5.3378e+02  7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3960e-01  1.3299e+00   5.2819e+02        -//-  1.5624e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.4742e-01  1.3142e+00   5.2587e+02        -//-  7.8122e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3179e-01  1.3142e+00   5.2874e+02 -7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3960e-01  1.3221e+00   5.2570e+02 -3.9061e-03        -//- 
       -//-       -//-       -//-       -//-   y  2.3960e-01 1.3221e+00   5.2570e+02  2.3960e-01  1.3299e+00   5.2819e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3570e-01  1.3221e+00   5.2550e+02        -//-  3.9061e-03 
       -//-       -//-       -//-       -//-   x  2.3570e-01 1.3221e+00   5.2550e+02  2.3179e-01  1.3221e+00   5.2608e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3570e-01  1.3260e+00   5.2578e+02 -1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3570e-01  1.3182e+00   5.2585e+02        -//- -3.9061e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3374e-01  1.3221e+00   5.2569e+02        -//- -1.9530e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3765e-01  1.3221e+00   5.2550e+02  1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3570e-01  1.3201e+00   5.2560e+02  9.7651e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3570e-01  1.3240e+00   5.2556e+02        -//-  1.9530e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3667e-01  1.3221e+00   5.2548e+02        -//-  9.7651e-04 
       -//-       -//-       -//-       -//-   x  2.3667e-01 1.3221e+00   5.2548e+02  2.3765e-01  1.3221e+00   5.2550e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3667e-01  1.3230e+00   5.2553e+02  4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3667e-01  1.3211e+00   5.2546e+02        -//- -9.7651e-04 
       -//-       -//-       -//-       -//-   y  2.3667e-01 1.3211e+00   5.2546e+02  2.3667e-01  1.3201e+00   5.2549e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3716e-01  1.3211e+00   5.2545e+02        -//- -4.8825e-04 
       -//-       -//-       -//-       -//-   x  2.3716e-01 1.3211e+00   5.2545e+02  2.3765e-01  1.3211e+00 d-9.6681e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3765e-01 1.3211e+00 d-9.6681e-04  2.3814e-01  1.3211e+00   5.2546e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3765e-01  1.3206e+00   5.2544e+02  2.4412e-04        -//- 
       -//-       -//-       -//-       -//-   y  2.3765e-01 1.3206e+00   5.2544e+02  2.3765e-01  1.3201e+00 d-1.4133e-03        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3765e-01 1.3201e+00 d-1.4133e-03  2.3765e-01  1.3196e+00   5.2545e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3790e-01  1.3201e+00   5.2543e+02        -//- -2.4412e-04 
       -//-       -//-       -//-       -//-   x  2.3790e-01 1.3201e+00   5.2543e+02  2.3814e-01  1.3201e+00 d-3.0547e-03        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3814e-01 1.3201e+00 d-3.0547e-03  2.3838e-01  1.3201e+00 d-2.3478e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3838e-01 1.3201e+00 d-2.3478e-05  2.3863e-01  1.3201e+00 d+3.0051e-03        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3838e-01  1.3199e+00   5.2542e+02  1.2206e-04        -//- 
       -//-       -//-       -//-       -//-   y  2.3838e-01 1.3199e+00   5.2542e+02  2.3838e-01  1.3196e+00 d-2.0688e-03        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3838e-01 1.3196e+00 d-2.0688e-03  2.3838e-01  1.3194e+00 d+4.3753e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3851e-01  1.3196e+00 d-1.8530e-03        -//- -1.2206e-04 
       -//-       -//-       -//-       -//-   x  2.3851e-01 1.3196e+00 d-1.4155e-03  2.3863e-01  1.3196e+00 d-6.5829e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3863e-01 1.3196e+00 d-6.5829e-04  2.3875e-01  1.3196e+00 d+9.8584e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3863e-01  1.3195e+00 d-1.4635e-03  6.1031e-05        -//- 
       -//-       -//-       -//-       -//-   y  2.3863e-01 1.3195e+00 d-1.3649e-03  2.3863e-01  1.3194e+00 d-7.3828e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3863e-01 1.3194e+00 d-7.3828e-04  2.3863e-01  1.3192e+00 d-1.1134e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3863e-01 1.3192e+00 d-1.1134e-04  2.3863e-01  1.3191e+00 d+5.1588e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3869e-01  1.3192e+00 d-1.5139e-03        -//- -6.1031e-05 
       -//-       -//-       -//-       -//-   x  2.3869e-01 1.3192e+00 d-9.9797e-04  2.3875e-01  1.3192e+00   5.2541e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3875e-01 1.3192e+00   5.2541e+02  2.3881e-01  1.3192e+00 d-6.1952e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3881e-01 1.3192e+00 d-6.1952e-04  2.3887e-01  1.3192e+00 d-4.3035e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3887e-01 1.3192e+00 d-4.3035e-04  2.3893e-01  1.3192e+00 d-2.4123e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3893e-01 1.3192e+00 d-2.4123e-04  2.3899e-01  1.3192e+00 d-5.2143e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3899e-01 1.3192e+00 d-5.2143e-05  2.3905e-01  1.3192e+00 d+1.3690e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3899e-01  1.3192e+00 d-9.1016e-04  3.0515e-05        -//- 
       -//-       -//-       -//-       -//-   y  2.3899e-01 1.3192e+00 d-7.7326e-04  2.3899e-01  1.3191e+00 d-6.1650e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3899e-01 1.3191e+00 d-6.1650e-04  2.3899e-01  1.3191e+00 d-4.5970e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3899e-01 1.3191e+00 d-4.5970e-04  2.3899e-01  1.3190e+00 d-3.0287e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3899e-01 1.3190e+00 d-3.0287e-04  2.3899e-01  1.3189e+00 d-1.4601e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3899e-01 1.3189e+00 d-1.4601e-04  2.3899e-01  1.3189e+00 d+1.0895e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3902e-01  1.3189e+00 d-3.6303e-04        -//- -3.0515e-05 
       -//-       -//-       -//-       -//-   x  2.3902e-01 1.3189e+00 d-3.5214e-04  2.3905e-01  1.3189e+00 d-3.0487e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3905e-01 1.3189e+00 d-3.0487e-04  2.3909e-01  1.3189e+00 d-2.5760e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3909e-01 1.3189e+00 d-2.5760e-04  2.3912e-01  1.3189e+00 d-2.1034e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3912e-01 1.3189e+00 d-2.1034e-04  2.3915e-01  1.3189e+00 d-1.6309e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3915e-01 1.3189e+00 d-1.6309e-04  2.3918e-01  1.3189e+00 d-1.1584e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3918e-01 1.3189e+00 d-1.1584e-04  2.3921e-01  1.3189e+00 d-6.8593e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3921e-01 1.3189e+00 d-6.8593e-05  2.3924e-01  1.3189e+00 d-2.1353e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3924e-01 1.3189e+00 d-2.1353e-05  2.3927e-01  1.3189e+00 d+2.5881e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3924e-01  1.3189e+00 d-3.5765e-04  1.5257e-05        -//- 
       -//-       -//-       -//-       -//-   y  2.3924e-01 1.3189e+00 d-3.3177e-04  2.3924e-01  1.3189e+00 d-2.9255e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3924e-01 1.3189e+00 d-2.9255e-04  2.3924e-01  1.3189e+00 d-2.5333e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3924e-01 1.3189e+00 d-2.5333e-04  2.3924e-01  1.3188e+00 d-2.1410e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3924e-01 1.3188e+00 d-2.1410e-04  2.3924e-01  1.3188e+00 d-1.7487e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3924e-01 1.3188e+00 d-1.7487e-04  2.3924e-01  1.3188e+00 d-1.3564e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3924e-01 1.3188e+00 d-1.3564e-04  2.3924e-01  1.3187e+00 d-9.6402e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3924e-01 1.3187e+00 d-9.6402e-05  2.3924e-01  1.3187e+00 d-5.7159e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3924e-01 1.3187e+00 d-5.7159e-05  2.3924e-01  1.3187e+00 d-1.7911e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3924e-01 1.3187e+00 d-1.7911e-05  2.3924e-01  1.3186e+00 d+2.1341e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3925e-01  1.3187e+00 d-1.9295e-04        -//- -1.5257e-05 
       -//-       -//-       -//-       -//-   x  2.3925e-01 1.3187e+00 d-1.7161e-04  2.3927e-01  1.3187e+00 d-1.5980e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3927e-01 1.3187e+00 d-1.5980e-04  2.3928e-01  1.3187e+00 d-1.4799e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3928e-01 1.3187e+00 d-1.4799e-04  2.3930e-01  1.3187e+00 d-1.3618e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3930e-01 1.3187e+00 d-1.3618e-04  2.3931e-01  1.3187e+00 d-1.2437e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3931e-01 1.3187e+00 d-1.2437e-04  2.3933e-01  1.3187e+00 d-1.1256e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3933e-01 1.3187e+00 d-1.1256e-04  2.3934e-01  1.3187e+00 d-1.0076e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3934e-01 1.3187e+00 d-1.0076e-04  2.3936e-01  1.3187e+00 d-8.8949e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3936e-01 1.3187e+00 d-8.8949e-05  2.3938e-01  1.3187e+00 d-7.7142e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3938e-01 1.3187e+00 d-7.7142e-05  2.3939e-01  1.3187e+00 d-6.5336e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3939e-01 1.3187e+00 d-6.5336e-05  2.3941e-01  1.3187e+00 d-5.3530e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3941e-01 1.3187e+00 d-5.3530e-05  2.3942e-01  1.3187e+00 d-4.1726e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3942e-01 1.3187e+00 d-4.1726e-05  2.3944e-01  1.3187e+00 d-2.9921e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3944e-01 1.3187e+00 d-2.9921e-05  2.3945e-01  1.3187e+00 d-1.8118e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3945e-01 1.3187e+00 d-1.8118e-05  2.3947e-01  1.3187e+00 d-6.3149e-06        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.3947e-01 1.3187e+00 d-6.3149e-06  2.3948e-01  1.3187e+00 d+5.4873e-06        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3947e-01  1.3187e+00 d-1.4861e-04  7.6287e-06        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3187e+00 d-1.4312e-04  2.3947e-01  1.3186e+00 d-1.3331e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3186e+00 d-1.3331e-04  2.3947e-01  1.3186e+00 d-1.2350e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3186e+00 d-1.2350e-04  2.3947e-01  1.3186e+00 d-1.1369e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3186e+00 d-1.1369e-04  2.3947e-01  1.3186e+00 d-1.0388e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3186e+00 d-1.0388e-04  2.3947e-01  1.3186e+00 d-9.4065e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3186e+00 d-9.4065e-05  2.3947e-01  1.3186e+00 d-8.4252e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3186e+00 d-8.4252e-05  2.3947e-01  1.3185e+00 d-7.4438e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3185e+00 d-7.4438e-05  2.3947e-01  1.3185e+00 d-6.4624e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3185e+00 d-6.4624e-05  2.3947e-01  1.3185e+00 d-5.4809e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3185e+00 d-5.4809e-05  2.3947e-01  1.3185e+00 d-4.4994e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3185e+00 d-4.4994e-05  2.3947e-01  1.3185e+00 d-3.5178e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3185e+00 d-3.5178e-05  2.3947e-01  1.3185e+00 d-2.5361e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3185e+00 d-2.5361e-05  2.3947e-01  1.3185e+00 d-1.5544e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3185e+00 d-1.5544e-05  2.3947e-01  1.3184e+00 d-5.7268e-06        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.3947e-01 1.3184e+00 d-5.7268e-06  2.3947e-01  1.3184e+00 d+4.0914e-06        -//-        -//- 
 2.3947e-01 1.3184e+00 1.8433e-03 1.0000e+05   -           -          -            -           -           -            -           -           - 
       -//-       -//-       -//-       -//-   x  2.3947e-01 1.3184e+00   6.9131e+02  2.3947e-01  1.3184e+00   6.9131e+02  2.0000e+00  2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.2395e+00  1.3184e+00   1.1556e+05        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.7605e+00  1.3184e+00   5.0221e+06 -2.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3947e-01  3.3184e+00   1.9305e+05 -1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3947e-01 -6.8156e-01   4.5825e+06        -//- -2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -7.6053e-01  1.3184e+00   6.5766e+05        -//- -1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.2395e+00  1.3184e+00   3.8400e+03  1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3947e-01  3.1845e-01   5.7915e+05  5.0000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3947e-01  2.3184e+00   4.4253e+03        -//-  1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  7.3946e-01  1.3184e+00   1.5685e+03        -//-  5.0000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -2.6053e-01  1.3184e+00   1.1112e+05 -5.0000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3947e-01  1.8184e+00   1.6304e+03 -2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3947e-01  8.1845e-01   9.5192e+04        -//- -5.0000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.0530e-02  1.3184e+00   2.3851e+04        -//- -2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  4.8946e-01  1.3184e+00   9.2452e+02  2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3947e-01  1.0684e+00   2.0214e+04  1.2500e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.3947e-01  1.5684e+00   9.1767e+02        -//-  2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  3.6446e-01  1.3184e+00   6.9128e+02        -//-  1.2500e-01 
       -//-       -//-       -//-       -//-   x  3.6446e-01 1.3184e+00   6.9128e+02  4.8946e-01  1.3184e+00   9.2451e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  3.6446e-01  1.4434e+00   8.8642e+02  6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  3.6446e-01  1.1934e+00   8.4620e+02        -//- -1.2500e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  4.2696e-01  1.3184e+00   8.0134e+02        -//- -6.2498e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  3.0197e-01  1.3184e+00   5.9343e+02 -6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   x  3.0197e-01 1.3184e+00   5.9343e+02  2.3947e-01  1.3184e+00   6.9130e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  3.0197e-01  1.2559e+00   6.8886e+02 -3.1249e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  3.0197e-01  1.3809e+00   6.7820e+02        -//-  6.2498e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.7072e-01  1.3184e+00   5.4883e+02        -//-  3.1249e-02 
       -//-       -//-       -//-       -//-   x  2.7072e-01 1.3184e+00   5.4883e+02  2.3947e-01  1.3184e+00   6.9129e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.7072e-01  1.3497e+00   5.8824e+02 -1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.7072e-01  1.2872e+00   6.7227e+02        -//- -3.1249e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5509e-01  1.3184e+00   5.6524e+02        -//- -1.5624e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.8634e-01  1.3184e+00   5.7078e+02  1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.7072e-01  1.3028e+00   5.6246e+02  7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.7072e-01  1.3341e+00   5.6811e+02        -//-  1.5624e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.7853e-01  1.3184e+00   5.5972e+02        -//-  7.8122e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6290e-01  1.3184e+00   5.4424e+02 -7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   x  2.6290e-01 1.3184e+00   5.4424e+02  2.5509e-01  1.3184e+00   5.6524e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6290e-01  1.3263e+00   5.4757e+02 -3.9061e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6290e-01  1.3106e+00   5.6323e+02        -//- -7.8122e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5900e-01  1.3184e+00   5.5133e+02        -//- -3.9061e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6681e-01  1.3184e+00   5.4388e+02  3.9061e-03        -//- 
       -//-       -//-       -//-       -//-   x  2.6681e-01 1.3184e+00   5.4388e+02  2.7072e-01  1.3184e+00   5.4883e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6681e-01  1.3145e+00   5.4429e+02  1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6681e-01  1.3223e+00   5.4817e+02        -//-  3.9061e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6876e-01  1.3184e+00   5.4613e+02        -//-  1.9530e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6486e-01  1.3184e+00   5.4323e+02 -1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   x  2.6486e-01 1.3184e+00   5.4323e+02  2.6290e-01  1.3184e+00   5.4424e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6486e-01  1.3204e+00   5.4365e+02 -9.7651e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6486e-01  1.3165e+00   5.4424e+02        -//- -1.9530e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6388e-01  1.3184e+00   5.4353e+02        -//- -9.7651e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6583e-01  1.3184e+00   5.4335e+02  9.7651e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6486e-01  1.3175e+00   5.4356e+02  4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6486e-01  1.3194e+00   5.4326e+02        -//-  9.7651e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6535e-01  1.3184e+00   5.4324e+02        -//-  4.8825e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6437e-01  1.3184e+00   5.4333e+02 -4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6486e-01  1.3189e+00   5.4320e+02 -2.4412e-04        -//- 
       -//-       -//-       -//-       -//-   y  2.6486e-01 1.3189e+00   5.4320e+02  2.6486e-01  1.3194e+00   5.4326e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6461e-01  1.3189e+00   5.4319e+02        -//-  2.4412e-04 
       -//-       -//-       -//-       -//-   x  2.6461e-01 1.3189e+00   5.4319e+02  2.6437e-01  1.3189e+00   5.4320e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6461e-01  1.3192e+00   5.4318e+02 -1.2206e-04        -//- 
       -//-       -//-       -//-       -//-   y  2.6461e-01 1.3192e+00   5.4318e+02  2.6461e-01  1.3194e+00   5.4320e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6449e-01  1.3192e+00   5.4318e+02        -//-  1.2206e-04 
       -//-       -//-       -//-       -//-   x  2.6449e-01 1.3192e+00 d-8.4889e-03  2.6437e-01  1.3192e+00   5.4317e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6437e-01 1.3192e+00   5.4317e+02  2.6425e-01  1.3192e+00   5.4318e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6437e-01  1.3193e+00   5.4317e+02 -6.1031e-05        -//- 
       -//-       -//-       -//-       -//-   y  2.6437e-01 1.3193e+00 d-5.8726e-03  2.6437e-01  1.3194e+00 d-2.7321e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6437e-01 1.3194e+00 d-2.7321e-04  2.6437e-01  1.3195e+00 d+5.3232e-03        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6431e-01  1.3194e+00   5.4316e+02        -//-  6.1031e-05 
       -//-       -//-       -//-       -//-   x  2.6431e-01 1.3194e+00   5.4316e+02  2.6425e-01  1.3194e+00 d-2.8987e-03        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6425e-01 1.3194e+00 d-2.8987e-03  2.6419e-01  1.3194e+00 d-1.2685e-03        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6419e-01 1.3194e+00 d-1.2685e-03  2.6413e-01  1.3194e+00 d+3.6214e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6419e-01  1.3195e+00 d-2.8895e-03 -3.0515e-05        -//- 
       -//-       -//-       -//-       -//-   y  2.6419e-01 1.3195e+00 d-2.5274e-03  2.6419e-01  1.3195e+00 d-1.1283e-03        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6419e-01 1.3195e+00 d-1.1283e-03  2.6419e-01  1.3196e+00 d+2.7048e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6416e-01  1.3195e+00   5.4315e+02        -//-  3.0515e-05 
       -//-       -//-       -//-       -//-   x  2.6416e-01 1.3195e+00   5.4315e+02  2.6413e-01  1.3195e+00 d-1.1118e-03        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6413e-01 1.3195e+00 d-1.1118e-03  2.6409e-01  1.3195e+00 d-7.0413e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6409e-01 1.3195e+00 d-7.0413e-04  2.6406e-01  1.3195e+00 d-2.9639e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6406e-01 1.3195e+00 d-2.9639e-04  2.6403e-01  1.3195e+00 d+1.1140e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6406e-01  1.3196e+00 d-1.6476e-03 -1.5257e-05        -//- 
       -//-       -//-       -//-       -//-   y  2.6406e-01 1.3196e+00 d-1.5362e-03  2.6406e-01  1.3196e+00 d-1.1865e-03        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6406e-01 1.3196e+00 d-1.1865e-03  2.6406e-01  1.3196e+00 d-8.3681e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6406e-01 1.3196e+00 d-8.3681e-04  2.6406e-01  1.3197e+00 d-4.8720e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6406e-01 1.3197e+00 d-4.8720e-04  2.6406e-01  1.3197e+00 d-1.3764e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6406e-01 1.3197e+00 d-1.3764e-04  2.6406e-01  1.3197e+00 d+2.1188e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.6405e-01  1.3197e+00 d-1.1425e-03        -//-  1.5257e-05 
       -//-       -//-       -//-       -//-   x  2.6405e-01 1.3197e+00 d-9.3064e-04  2.6403e-01  1.3197e+00 d-8.2871e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6403e-01 1.3197e+00 d-8.2871e-04  2.6402e-01  1.3197e+00 d-7.2677e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6402e-01 1.3197e+00 d-7.2677e-04  2.6400e-01  1.3197e+00   5.4314e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6400e-01 1.3197e+00   5.4314e+02  2.6399e-01  1.3197e+00 d-5.2287e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6399e-01 1.3197e+00 d-5.2287e-04  2.6397e-01  1.3197e+00 d-4.2091e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6397e-01 1.3197e+00 d-4.2091e-04  2.6396e-01  1.3197e+00 d-3.1895e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6396e-01 1.3197e+00 d-3.1895e-04  2.6394e-01  1.3197e+00 d-2.1698e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6394e-01 1.3197e+00 d-2.1698e-04  2.6393e-01  1.3197e+00 d-1.1500e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6393e-01 1.3197e+00 d-1.1500e-04  2.6391e-01  1.3197e+00 d-1.3018e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   x  2.6391e-01 1.3197e+00 d-1.3018e-05  2.6390e-01  1.3197e+00 d+8.8971e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  1.3197e+00 d-9.6205e-04 -7.6287e-06        -//- 
       -//-       -//-       -//-       -//-   y  2.6391e-01 1.3197e+00 d-8.7308e-04  2.6391e-01  1.3197e+00 d-7.8569e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6391e-01 1.3197e+00 d-7.8569e-04  2.6391e-01  1.3197e+00 d-6.9830e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6391e-01 1.3197e+00 d-6.9830e-04  2.6391e-01  1.3198e+00 d-6.1092e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6391e-01 1.3198e+00 d-6.1092e-04  2.6391e-01  1.3198e+00 d-5.2354e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6391e-01 1.3198e+00 d-5.2354e-04  2.6391e-01  1.3198e+00 d-4.3617e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6391e-01 1.3198e+00 d-4.3617e-04  2.6391e-01  1.3198e+00 d-3.4881e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6391e-01 1.3198e+00 d-3.4881e-04  2.6391e-01  1.3198e+00 d-2.6145e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6391e-01 1.3198e+00 d-2.6145e-04  2.6391e-01  1.3198e+00 d-1.7409e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6391e-01 1.3198e+00 d-1.7409e-04  2.6391e-01  1.3198e+00 d-8.6746e-05        -//-        -//- 
       -//-       -//-       -//-       -//-   y  2.6391e-01 1.3198e+00 d-8.6746e-05  2.6391e-01  1.3199e+00 d+5.9573e-07        -//-        -//- 
 2.6391e-01 1.3198e+00 1.9694e-05 1.0000e+06   -           -          -            -           -           -            -           -           - 
       -//-       -//-       -//-       -//-   x  2.6391e-01 1.3198e+00   5.6086e+02  2.6391e-01  1.3198e+00   5.6086e+02  2.0000e+00  2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.2639e+00  1.3198e+00   1.1396e+06        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -1.7361e+00  1.3198e+00   4.8288e+07 -2.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  3.3198e+00   1.6680e+06 -1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01 -6.8016e-01   4.5227e+07        -//- -2.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -7.3608e-01  1.3198e+00   6.1338e+06        -//- -1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.2639e+00  1.3198e+00   3.9993e+03  1.0000e+00        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  3.1985e-01   5.5922e+06  5.0000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  2.3198e+00   4.5107e+03        -//-  1.0000e+00 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  7.6391e-01  1.3198e+00   1.6490e+03        -//-  5.0000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//- -2.3608e-01  1.3198e+00   9.8127e+05 -5.0000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  1.8198e+00   1.6858e+03 -2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  8.1985e-01   8.7369e+05        -//- -5.0000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.3915e-02  1.3198e+00   1.8948e+05        -//- -2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  5.1391e-01  1.3198e+00   9.7866e+02  2.5000e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  1.0698e+00   1.6599e+05  1.2500e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  1.5698e+00   9.6139e+02        -//-  2.5000e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  3.8891e-01  1.3198e+00   7.3475e+02        -//-  1.2500e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  1.3891e-01  1.3198e+00   4.2040e+04 -1.2500e-01        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  1.4448e+00   7.1958e+02 -6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  1.1948e+00   3.6552e+04        -//- -1.2500e-01 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.0141e-01  1.3198e+00   1.0532e+04        -//- -6.2498e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  3.2641e-01  1.3198e+00   6.3210e+02  6.2498e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  1.2573e+00   9.1885e+03  3.1249e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  1.3823e+00   6.2318e+02        -//-  6.2498e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.9516e-01  1.3198e+00   5.8522e+02        -//-  3.1249e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.3266e-01  1.3198e+00   3.1437e+03 -3.1249e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  1.3511e+00   5.8046e+02 -1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  1.2886e+00   2.8017e+03        -//- -3.1249e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.4829e-01  1.3198e+00   1.2866e+03        -//- -1.5624e-02 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.7954e-01  1.3198e+00   5.6285e+02  1.5624e-02        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  1.3042e+00   1.1954e+03  7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.6391e-01  1.3355e+00   5.6040e+02        -//-  1.5624e-02 
       -//-       -//-       -//-       -//-   y  2.6391e-01 1.3355e+00   5.6040e+02  2.6391e-01  1.3511e+00   5.8046e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.7172e-01  1.3355e+00   5.7130e+02        -//-  7.8122e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5610e-01  1.3355e+00   5.4967e+02 -7.8122e-03        -//- 
       -//-       -//-       -//-       -//-   x  2.5610e-01 1.3355e+00   5.4967e+02  2.4829e-01  1.3355e+00   5.8365e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5610e-01  1.3433e+00   5.5952e+02 -3.9061e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5610e-01  1.3277e+00   5.6955e+02        -//- -7.8122e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5219e-01  1.3355e+00   5.4503e+02        -//- -3.9061e-03 
       -//-       -//-       -//-       -//-   x  2.5219e-01 1.3355e+00   5.4503e+02  2.4829e-01  1.3355e+00   5.8364e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5219e-01  1.3316e+00   5.7581e+02 -1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5219e-01  1.3394e+00   5.4925e+02        -//-  3.9061e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5024e-01  1.3355e+00   5.5573e+02        -//-  1.9530e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5415e-01  1.3355e+00   5.4701e+02  1.9530e-03        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5219e-01  1.3374e+00   5.4680e+02  9.7651e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5219e-01  1.3335e+00   5.5361e+02        -//- -1.9530e-03 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5317e-01  1.3355e+00   5.4569e+02        -//- -9.7651e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5122e-01  1.3355e+00   5.4824e+02 -9.7651e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5219e-01  1.3345e+00   5.4763e+02 -4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5219e-01  1.3364e+00   5.4558e+02        -//-  9.7651e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5170e-01  1.3355e+00   5.4610e+02        -//-  4.8825e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5268e-01  1.3355e+00   5.4503e+02  4.8825e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5219e-01  1.3360e+00   5.4500e+02  2.4412e-04        -//- 
       -//-       -//-       -//-       -//-   y  2.5219e-01 1.3360e+00   5.4500e+02  2.5219e-01  1.3364e+00   5.4558e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5244e-01  1.3360e+00   5.4530e+02        -//-  2.4412e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5195e-01  1.3360e+00   5.4493e+02 -2.4412e-04        -//- 
       -//-       -//-       -//-       -//-   x  2.5195e-01 1.3360e+00   5.4493e+02  2.5170e-01  1.3360e+00   5.4512e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5195e-01  1.3362e+00   5.4499e+02 -1.2206e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5195e-01  1.3357e+00   5.4507e+02        -//- -2.4412e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5183e-01  1.3360e+00   5.4499e+02        -//- -1.2206e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5207e-01  1.3360e+00   5.4493e+02  1.2206e-04        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5195e-01  1.3358e+00   5.4497e+02  6.1031e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5195e-01  1.3361e+00   5.4493e+02        -//-  1.2206e-04 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5201e-01  1.3360e+00   5.4492e+02        -//-  6.1031e-05 
       -//-       -//-       -//-       -//-   x  2.5201e-01 1.3360e+00   5.4492e+02  2.5207e-01  1.3360e+00   5.4493e+02        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5201e-01  1.3360e+00 d+7.1845e-04  3.0515e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5201e-01  1.3359e+00   5.4492e+02        -//- -6.1031e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5204e-01  1.3360e+00 d+7.8225e-04        -//- -3.0515e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5198e-01  1.3360e+00 d-1.8618e-03 -3.0515e-05        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5201e-01  1.3359e+00 d-1.6829e-03 -1.5257e-05        -//- 
       -//-       -//-       -//-       -//-   y  2.5201e-01 1.3359e+00 d-5.2772e-04  2.5201e-01  1.3359e+00 d+2.7624e-03        -//-        -//- 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5199e-01  1.3359e+00 d-8.5568e-04        -//- -1.5257e-05 
       -//-       -//-       -//-       -//-   x        -//-       -//-         -//-  2.5203e-01  1.3359e+00 d-2.7703e-03  1.5257e-05        -//- 
       -//-       -//-       -//-       -//-   x  2.5203e-01 1.3359e+00 d-8.6364e-04  2.5204e-01  1.3359e+00 d+1.7935e-04        -//-        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5203e-01  1.3359e+00 d-1.3480e-04  7.6287e-06        -//- 
       -//-       -//-       -//-       -//-   y        -//-       -//-         -//-  2.5203e-01  1.3359e+00 d+7.3340e-04        -//-  1.5257e-05 
 2.5203e-01 1.3359e+00 2.1099e-07 1.0000e+07   -           -          -            -           -           -            -           -           - 
                                      Results                                      
        Method              x          y      calls to f(x, y) calls to grad f(x,y) 
External penalty method 2.5203e-01 1.3359e+00              655                    0 
