                                       Coordinate descent method                                        
dir     c_x          c_y        f(c)         n_x          n_y         f(n)         h_x          h_y      
  x -3.00000e-01 8.00000e-01 3.07293e+00 -3.00000e-01  8.00000e-01 3.07293e+00  2.00000e+00  2.00000e+00 
  x         -//-        -//-        -//-  1.70000e+00         -//- 7.67164e+01         -//-         -//- 
  x         -//-        -//-        -//- -2.30000e+00         -//- 6.23862e+01 -2.00000e+00         -//- 
  y         -//-        -//-        -//- -3.00000e-01  2.80000e+00 9.19376e+01 -9.99995e-01         -//- 
  y         -//-        -//-        -//-         -//- -1.20000e+00 1.24632e+01         -//- -2.00000e+00 
  x         -//-        -//-        -//- -1.30000e+00  8.00000e-01 2.24123e+01         -//- -9.99995e-01 
  x         -//-        -//-        -//-  6.99995e-01         -//- 2.94991e+01  9.99995e-01         -//- 
  y         -//-        -//-        -//- -3.00000e-01 -1.99995e-01 9.76563e+00  4.99995e-01         -//- 
  y         -//-        -//-        -//-         -//-  1.80000e+00 3.13806e+01         -//-  9.99995e-01 
  x         -//-        -//-        -//-  1.99995e-01  8.00000e-01 1.40492e+01         -//-  4.99995e-01 
  x         -//-        -//-        -//- -7.99995e-01         -//- 9.59355e+00 -4.99995e-01         -//- 
  y         -//-        -//-        -//- -3.00000e-01  1.30000e+00 1.12608e+01 -2.49996e-01         -//- 
  y         -//-        -//-        -//-         -//-  3.00005e-01 9.46106e+00         -//- -4.99995e-01 
  x         -//-        -//-        -//- -5.49996e-01  8.00000e-01 4.44011e+00         -//- -2.49996e-01 
  x         -//-        -//-        -//- -5.00037e-02         -//- 7.90954e+00  2.49996e-01         -//- 
  y         -//-        -//-        -//- -3.00000e-01  5.50004e-01 6.93823e+00  1.24998e-01         -//- 
  y         -//-        -//-        -//-         -//-  1.05000e+00 3.98271e+00         -//-  2.49996e-01 
  x         -//-        -//-        -//- -1.75002e-01  8.00000e-01 5.22795e+00         -//-  1.24998e-01 
  x         -//-        -//-        -//- -4.24998e-01         -//- 2.67142e+00 -1.24998e-01         -//- 
  x -4.24998e-01        -//- 2.67142e+00 -5.49995e-01         -//- 4.44009e+00         -//-         -//- 
  y         -//-        -//-        -//- -4.24998e-01  9.24998e-01 1.06231e+00 -6.24984e-02         -//- 
  y         -//- 9.24998e-01 1.06231e+00         -//-  1.05000e+00 3.57728e+00         -//-         -//- 
  x         -//-        -//-        -//- -4.87496e-01  9.24998e-01 2.50790e+00         -//-  6.24984e-02 
  x         -//-        -//-        -//- -3.62499e-01         -//- 4.96525e-01  6.24984e-02         -//- 
  x -3.62499e-01        -//- 4.96525e-01 -3.00001e-01         -//- 1.92295e+00         -//-         -//- 
  y         -//-        -//-        -//- -3.62499e-01  9.87496e-01 1.82973e+00  3.12491e-02         -//- 
  y         -//-        -//-        -//-         -//-  8.62499e-01 1.25128e+00         -//- -6.24984e-02 
  x         -//-        -//-        -//- -3.31250e-01  9.24998e-01 1.19353e+00         -//- -3.12491e-02 
  x         -//-        -//-        -//- -3.93748e-01         -//- 3.88337e-01 -3.12491e-02         -//- 
  x -3.93748e-01        -//- 3.88337e-01 -4.24997e-01         -//- 1.06230e+00         -//-         -//- 
  y         -//-        -//-        -//- -3.93748e-01  8.93748e-01 5.64095e-01 -1.56245e-02         -//- 
  y         -//-        -//-        -//-         -//-  9.56247e-01 1.04142e+00         -//-  3.12491e-02 
  x         -//-        -//-        -//- -4.09373e-01  9.24998e-01 7.11237e-01         -//-  1.56245e-02 
  x         -//-        -//-        -//- -3.78124e-01         -//- 2.53060e-01  1.56245e-02         -//- 
  x -3.78124e-01        -//- 2.53060e-01 -3.62499e-01         -//- 4.96522e-01         -//-         -//- 
  y         -//-        -//-        -//- -3.78124e-01  9.40622e-01 6.20337e-01  7.81219e-03         -//- 
  y         -//-        -//-        -//-         -//-  9.09373e-01 1.37126e-01         -//- -1.56245e-02 
  y         -//- 9.09373e-01 1.37126e-01         -//-  8.93749e-01 4.84496e-01         -//-         -//- 
  x         -//-        -//-        -//- -3.70311e-01  9.09373e-01 2.74353e-01         -//- -7.81219e-03 
  x         -//-        -//-        -//- -3.85936e-01         -//- 1.68671e-01 -7.81219e-03         -//- 
  y         -//-        -//-        -//- -3.78124e-01  9.01561e-01 3.08239e-01 -3.90607e-03         -//- 
  y         -//-        -//-        -//-         -//-  9.17185e-01 8.87861e-02         -//-  7.81219e-03 
  y         -//- 9.17185e-01 8.87861e-02         -//-  9.24997e-01 2.53058e-01         -//-         -//- 
  x         -//-        -//-        -//- -3.82030e-01  9.17185e-01 6.65086e-02         -//-  3.90607e-03 
  x -3.82030e-01        -//- 6.65086e-02 -3.85936e-01         -//- 1.32755e-01         -//-         -//- 
  y         -//-        -//-        -//- -3.82030e-01  9.21091e-01 1.54862e-01 -1.95303e-03         -//- 
  y         -//-        -//-        -//-         -//-  9.13279e-01 4.03445e-02         -//- -3.90607e-03 
  y         -//- 9.13279e-01 4.03445e-02         -//-  9.09373e-01 1.23980e-01         -//-         -//- 
  x         -//-        -//-        -//- -3.83983e-01  9.13279e-01 7.82725e-02         -//- -1.95303e-03 
  x         -//-        -//-        -//- -3.80077e-01         -//- 3.57080e-02  1.95303e-03         -//- 
  x -3.80077e-01        -//- 3.57080e-02 -3.78124e-01         -//- 7.12095e-02         -//-         -//- 
  y         -//-        -//-        -//- -3.80077e-01  9.11326e-01 7.80694e-02  9.76509e-04         -//- 
  y         -//-        -//-        -//-         -//-  9.15232e-01 2.43033e-02         -//-  1.95303e-03 
  y         -//- 9.15232e-01 2.43033e-02         -//-  9.17185e-01 6.37933e-02         -//-         -//- 
  x         -//-        -//-        -//- -3.79100e-01  9.15232e-01 4.44171e-02         -//-  9.76509e-04 
  x         -//-        -//-        -//- -3.81053e-01         -//- 1.57428e-02 -9.76509e-04         -//- 
  x -3.81053e-01        -//- 1.57428e-02 -3.82030e-01         -//- 3.07273e-02         -//-         -//- 
  y         -//-        -//-        -//- -3.81053e-01  9.16209e-01 3.82706e-02 -4.88252e-04         -//- 
  y         -//-        -//-        -//-         -//-  9.14256e-01 8.47164e-03         -//- -9.76509e-04 
  y         -//- 9.14256e-01 8.47164e-03         -//-  9.13279e-01 3.05441e-02         -//-         -//- 
  x         -//-        -//-        -//- -3.81541e-01  9.14256e-01 1.70240e-02         -//- -4.88252e-04 
  x         -//-        -//-        -//- -3.80565e-01         -//- 1.06401e-02  4.88252e-04         -//- 
  y         -//-        -//-        -//- -3.81053e-01  9.13767e-01 1.93111e-02  2.44125e-04         -//- 
  y         -//-        -//-        -//-         -//-  9.14744e-01 5.47065e-03         -//-  4.88252e-04 
  y         -//- 9.14744e-01 5.47065e-03         -//-  9.15232e-01 1.57427e-02         -//-         -//- 
  x         -//-        -//-        -//- -3.80809e-01  9.14744e-01 4.26658e-03         -//-  2.44125e-04 
  x -3.80809e-01        -//- 4.26658e-03 -3.80565e-01         -//- 8.44940e-03         -//-         -//- 
  y         -//-        -//-        -//- -3.80809e-01  9.14988e-01 9.72923e-03  1.22062e-04         -//- 
  y         -//-        -//-        -//-         -//-  9.14500e-01 2.58578e-03         -//- -2.44125e-04 
  y         -//- 9.14500e-01 2.58578e-03         -//-  9.14256e-01 7.74926e-03         -//-         -//- 
  x         -//-        -//-        -//- -3.80687e-01  9.14500e-01 5.01606e-03         -//- -1.22062e-04 
  x         -//-        -//-        -//- -3.80931e-01         -//- 2.10601e-03 -1.22062e-04         -//- 
  x -3.80931e-01        -//- 2.10601e-03 -3.81053e-01         -//- 4.29037e-03         -//-         -//- 
  y         -//-        -//-        -//- -3.80931e-01  9.14378e-01 4.79696e-03 -6.10306e-05         -//- 
  y         -//-        -//-        -//-         -//-  9.14622e-01 1.44222e-03         -//-  1.22062e-04 
  y         -//- 9.14622e-01 1.44222e-03         -//-  9.14744e-01 3.99396e-03         -//-         -//- 
  x         -//-        -//-        -//- -3.80992e-01  9.14622e-01 2.65308e-03         -//-  6.10306e-05 
  x         -//-        -//-        -//- -3.80870e-01         -//- 1.08510e-03  6.10306e-05         -//- 
  x -3.80870e-01        -//- 1.08510e-03 -3.80809e-01         -//- 2.08116e-03         -//-         -//- 
  y         -//-        -//-        -//- -3.80870e-01  9.14683e-01 2.46666e-03  3.05151e-05         -//- 
  y         -//-        -//-        -//-         -//-  9.14561e-01 5.71999e-04         -//- -6.10306e-05 
  y         -//- 9.14561e-01 5.71999e-04         -//-  9.14500e-01 1.87958e-03         -//-         -//- 
  x         -//-        -//-        -//- -3.80840e-01  9.14561e-01 1.18193e-03         -//- -3.05151e-05 
  x         -//-        -//-        -//- -3.80901e-01         -//- 5.20985e-04 -3.05151e-05         -//- 
  x -3.80901e-01        -//- 5.20985e-04 -3.80931e-01         -//- 1.10890e-03         -//-         -//- 
  y         -//-        -//-        -//- -3.80901e-01  9.14530e-01 1.16932e-03 -1.52575e-05         -//- 
  y         -//-        -//-        -//-         -//-  9.14591e-01 4.35326e-04         -//-  3.05151e-05 
  y         -//- 9.14591e-01 4.35326e-04         -//-  9.14622e-01 1.05908e-03         -//-         -//- 
  x         -//-        -//-        -//- -3.80916e-01  9.14591e-01 7.36132e-04         -//-  1.52575e-05 
  x         -//-        -//-        -//- -3.80885e-01         -//- 3.01055e-04  1.52575e-05         -//- 
  x -3.80885e-01        -//- 3.01055e-04 -3.80870e-01         -//- 4.95243e-04         -//-         -//- 
  y         -//-        -//-        -//- -3.80885e-01  9.14607e-01 6.55698e-04  7.62871e-06         -//- 
  y         -//-        -//-        -//-         -//-  9.14576e-01 6.95851e-05         -//- -1.52575e-05 
  y         -//- 9.14576e-01 6.95851e-05         -//-  9.14561e-01 4.15393e-04         -//-         -//- 
                                        Results                                         
         Method                x            y      calls to f(x, y) calls to grad f(x,y) 
Coordinate descent method -3.80885e-01 9.14576e-01               95                    0 
