                                       Coordinate descent method                                        
dir     c_x          c_y        f(c)         n_x          n_y         f(n)         h_x          h_y      
  x -2.00000e+00 1.00000e+00 5.12445e+01 -2.00000e+00  1.00000e+00 5.12445e+01  2.00000e+00  2.00000e+00 
  x         -//-        -//-        -//-  0.00000e+00         -//- 9.89949e+00         -//-         -//- 
  x  0.00000e+00        -//- 9.89949e+00  2.00000e+00         -//- 9.92472e+01         -//-         -//- 
  y         -//-        -//-        -//-  0.00000e+00  3.00000e+00 1.09772e+02  9.99995e-01         -//- 
  y         -//-        -//-        -//-         -//- -1.00000e+00 1.42127e+01         -//- -2.00000e+00 
  x         -//-        -//-        -//-  9.99995e-01  1.00000e+00 4.39315e+01         -//- -9.99995e-01 
  x         -//-        -//-        -//- -9.99995e-01         -//- 1.58113e+01 -9.99995e-01         -//- 
  y         -//-        -//-        -//-  0.00000e+00  4.99998e-06 1.28062e+01 -4.99995e-01         -//- 
  y         -//-        -//-        -//-         -//-  2.00000e+00 4.42716e+01         -//-  9.99995e-01 
  x         -//-        -//-        -//- -4.99995e-01  1.00000e+00 3.57936e+00         -//-  4.99995e-01 
  x -4.99995e-01        -//- 3.57936e+00 -9.99990e-01         -//- 1.58111e+01         -//-         -//- 
  y         -//-        -//-        -//- -4.99995e-01  1.50000e+00 1.86076e+01 -2.49996e-01         -//- 
  y         -//-        -//-        -//-         -//-  5.00005e-01 7.63209e+00         -//- -4.99995e-01 
  x         -//-        -//-        -//- -7.49991e-01  1.00000e+00 9.33323e+00         -//- -2.49996e-01 
  x         -//-        -//-        -//- -2.49999e-01         -//- 3.85532e+00  2.49996e-01         -//- 
  y         -//-        -//-        -//- -4.99995e-01  7.50004e-01 4.27783e+00  1.24998e-01         -//- 
  y         -//-        -//-        -//-         -//-  1.25000e+00 9.88927e+00         -//-  2.49996e-01 
  x         -//-        -//-        -//- -3.74998e-01  1.00000e+00 2.09661e+00         -//-  1.24998e-01 
  x -3.74998e-01        -//- 2.09661e+00 -2.50000e-01         -//- 3.85529e+00         -//-         -//- 
  y         -//-        -//-        -//- -3.74998e-01  1.12500e+00 5.50747e+00  6.24984e-02         -//- 
  y         -//-        -//-        -//-         -//-  8.75002e-01 9.12646e-01         -//- -1.24998e-01 
  y         -//- 8.75002e-01 9.12646e-01         -//-  7.50005e-01 3.48022e+00         -//-         -//- 
  x         -//-        -//-        -//- -3.12499e-01  8.75002e-01 1.80870e+00         -//- -6.24984e-02 
  x         -//-        -//-        -//- -4.37496e-01         -//- 1.57196e+00 -6.24984e-02         -//- 
  y         -//-        -//-        -//- -3.74998e-01  8.12504e-01 2.24643e+00 -3.12491e-02         -//- 
  y         -//-        -//-        -//-         -//-  9.37501e-01 5.59667e-01         -//-  6.24984e-02 
  y         -//- 9.37501e-01 5.59667e-01         -//-  9.99999e-01 2.09659e+00         -//-         -//- 
  x         -//-        -//-        -//- -4.06247e-01  9.37501e-01 8.07405e-01         -//-  3.12491e-02 
  x         -//-        -//-        -//- -3.43748e-01         -//- 1.03361e+00  3.12491e-02         -//- 
  y         -//-        -//-        -//- -3.74998e-01  9.68750e-01 1.31142e+00  1.56245e-02         -//- 
  y         -//-        -//-        -//-         -//-  9.06252e-01 2.36909e-01         -//- -3.12491e-02 
  y         -//- 9.06252e-01 2.36909e-01         -//-  8.75003e-01 9.12639e-01         -//-         -//- 
  x         -//-        -//-        -//- -3.59373e-01  9.06252e-01 5.36259e-01         -//- -1.56245e-02 
  x         -//-        -//-        -//- -3.90622e-01         -//- 2.97366e-01 -1.56245e-02         -//- 
  y         -//-        -//-        -//- -3.74998e-01  8.90627e-01 5.67754e-01 -7.81219e-03         -//- 
  y         -//-        -//-        -//-         -//-  9.21876e-01 2.19799e-01         -//-  1.56245e-02 
  y         -//- 9.21876e-01 2.19799e-01         -//-  9.37501e-01 5.59664e-01         -//-         -//- 
  x         -//-        -//-        -//- -3.82810e-01  9.21876e-01 1.76823e-01         -//-  7.81219e-03 
  x -3.82810e-01        -//- 1.76823e-01 -3.90622e-01         -//- 2.84975e-01         -//-         -//- 
  y         -//-        -//-        -//- -3.82810e-01  9.29689e-01 3.58481e-01 -3.90607e-03         -//- 
  y         -//-        -//-        -//-         -//-  9.14064e-01 4.64234e-02         -//- -7.81219e-03 
  y         -//- 9.14064e-01 4.64234e-02         -//-  9.06252e-01 1.98436e-01         -//-         -//- 
  x         -//-        -//-        -//- -3.86716e-01  9.14064e-01 1.36463e-01         -//- -3.90607e-03 
  x         -//-        -//-        -//- -3.78904e-01         -//- 4.78036e-02  3.90607e-03         -//- 
  y         -//-        -//-        -//- -3.82810e-01  9.10158e-01 1.12188e-01  1.95303e-03         -//- 
  y         -//-        -//-        -//-         -//-  9.17970e-01 9.11430e-02         -//-  3.90607e-03 
  x         -//-        -//-        -//- -3.80857e-01  9.14064e-01 1.20210e-02         -//-  1.95303e-03 
  x -3.80857e-01        -//- 1.20210e-02 -3.78904e-01         -//- 4.78031e-02         -//-         -//- 
  y         -//-        -//-        -//- -3.80857e-01  9.16017e-01 3.36041e-02  9.76509e-04         -//- 
  y         -//-        -//-        -//-         -//-  9.12111e-01 5.74987e-02         -//- -1.95303e-03 
  x         -//-        -//-        -//- -3.79880e-01  9.14064e-01 2.63776e-02         -//- -9.76509e-04 
  x         -//-        -//-        -//- -3.81833e-01         -//- 2.51204e-02 -9.76509e-04         -//- 
  y         -//-        -//-        -//- -3.80857e-01  9.13088e-01 3.47671e-02 -4.88252e-04         -//- 
  y         -//-        -//-        -//-         -//-  9.15041e-01 1.08087e-02         -//-  9.76509e-04 
  y         -//- 9.15041e-01 1.08087e-02         -//-  9.16017e-01 3.36039e-02         -//-         -//- 
  x         -//-        -//-        -//- -3.81345e-01  9.15041e-01 1.51826e-02         -//-  4.88252e-04 
  x         -//-        -//-        -//- -3.80368e-01         -//- 1.62137e-02  4.88252e-04         -//- 
  y         -//-        -//-        -//- -3.80857e-01  9.15529e-01 2.21990e-02  2.44125e-04         -//- 
  y         -//-        -//-        -//-         -//-  9.14552e-01 9.36039e-04         -//- -4.88252e-04 
  y         -//- 9.14552e-01 9.36039e-04         -//-  9.14064e-01 1.20209e-02         -//-         -//- 
  x         -//-        -//-        -//- -3.80613e-01  9.14552e-01 6.43504e-03         -//- -2.44125e-04 
  x         -//-        -//-        -//- -3.81101e-01         -//- 5.02399e-03 -2.44125e-04         -//- 
  y         -//-        -//-        -//- -3.80857e-01  9.14308e-01 6.34576e-03 -1.22062e-04         -//- 
  y         -//-        -//-        -//-         -//-  9.14797e-01 5.13589e-03         -//-  2.44125e-04 
  x         -//-        -//-        -//- -3.80979e-01  9.14552e-01 2.22402e-03         -//-  1.22062e-04 
  x         -//-        -//-        -//- -3.80735e-01         -//- 3.60976e-03  1.22062e-04         -//- 
  y         -//-        -//-        -//- -3.80857e-01  9.14674e-01 2.34767e-03  6.10306e-05         -//- 
  y         -//-        -//-        -//-         -//-  9.14430e-01 3.53044e-03         -//- -1.22062e-04 
  x         -//-        -//-        -//- -3.80796e-01  9.14552e-01 2.21927e-03         -//- -6.10306e-05 
  x         -//-        -//-        -//- -3.80918e-01         -//- 9.39790e-04 -6.10306e-05         -//- 
  y         -//-        -//-        -//- -3.80857e-01  9.14491e-01 2.15467e-03 -3.05151e-05         -//- 
  y         -//-        -//-        -//-         -//-  9.14613e-01 1.07959e-03         -//-  6.10306e-05 
  x         -//-        -//-        -//- -3.80887e-01  9.14552e-01 6.10480e-04         -//-  3.05151e-05 
  x -3.80887e-01        -//- 6.10480e-04 -3.80918e-01         -//- 9.39785e-04         -//-         -//- 
  y         -//-        -//-        -//- -3.80887e-01  9.14583e-01 1.01593e-04 -1.52575e-05         -//- 
  y         -//- 9.14583e-01 1.01593e-04         -//-  9.14613e-01 8.13629e-04         -//-         -//- 
  x         -//-        -//-        -//- -3.80902e-01  9.14583e-01 3.72600e-04         -//-  1.52575e-05 
  x         -//-        -//-        -//- -3.80872e-01         -//- 3.67853e-04  1.52575e-05         -//- 
  y         -//-        -//-        -//- -3.80887e-01  9.14598e-01 4.57596e-04  7.62871e-06         -//- 
  y         -//-        -//-        -//-         -//-  9.14568e-01 2.54470e-04         -//- -1.52575e-05 
                                        Results                                         
         Method                x            y      calls to f(x, y) calls to grad f(x,y) 
Coordinate descent method -3.80887e-01 9.14583e-01               81                    0 
