                                                             Step splitting method                                                              
   cur_x        cur_y      f(cur)    grad f(cur) x grad f(cur) y    next_x       next_y      f(next)   grad f(next) x grad f(next) y    alpha    
-3.00000e-01 8.00000e-01 3.07293e+00   1.28776e+01  -1.60277e+01 -3.00000e-01  8.00000e-01 3.07293e+00    1.28776e+01   -1.60277e+01 0.00000e+00 
        -//-        -//-        -//-          -//-          -//- -1.31776e+01  1.68277e+01 5.96713e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -6.73881e+00  8.81385e+00 1.56458e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -3.51940e+00  4.80692e+00 4.29007e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -1.90970e+00  2.80346e+00 1.26861e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -1.10485e+00  1.80173e+00 4.13465e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -7.02425e-01  1.30087e+00 1.43678e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -5.01213e-01  1.05043e+00 4.55490e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -4.00606e-01  9.25216e-01 5.25615e-01           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-   -2.06277e+01    1.14388e+01 1.60626e-01 
-4.00606e-01 9.25216e-01 5.25615e-01  -2.06277e+01   1.14388e+01  2.02271e+01 -1.05136e+01 7.25734e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//-  9.91323e+00 -4.79420e+00 1.76665e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//-  4.75631e+00 -1.93449e+00 4.25394e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//-  2.17785e+00 -5.04637e-01 1.06457e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//-  8.88624e-01  2.10290e-01 3.38512e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//-  2.44009e-01  5.67753e-01 1.51384e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -7.82989e-02  7.46485e-01 7.54331e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -2.39453e-01  8.35851e-01 3.64287e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.20029e-01  8.80533e-01 1.60062e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.60318e-01  9.02875e-01 5.49029e-01           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.80462e-01  9.14046e-01 1.58996e-02           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    1.45448e+01   -1.82293e+01 2.30342e-02 
-3.80462e-01 9.14046e-01 1.58996e-02   1.45448e+01  -1.82293e+01 -1.49253e+01  1.91433e+01 7.72450e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -7.65287e+00  1.00287e+01 2.03701e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -4.01667e+00  5.47137e+00 5.64608e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -2.19856e+00  3.19271e+00 1.70544e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -1.28951e+00  2.05338e+00 5.82692e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -8.34988e-01  1.48371e+00 2.27441e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -6.07725e-01  1.19888e+00 9.86679e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -4.94093e-01  1.05646e+00 4.57056e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -4.37278e-01  9.85254e-01 2.19173e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -4.08870e-01  9.49650e-01 1.06696e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.94666e-01  9.31848e-01 5.20350e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.87564e-01  9.22947e-01 2.50938e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.84013e-01  9.18496e-01 1.17198e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.82238e-01  9.16271e-01 5.05694e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.81350e-01  9.15158e-01 1.73149e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.80906e-01  9.14602e-01 7.02681e-04           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-   -1.46634e+01    1.81521e+01 7.11693e-04 
-3.80906e-01 9.14602e-01 7.02681e-04  -1.46634e+01   1.81521e+01  1.42825e+01 -1.72375e+01 6.93845e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//-  6.95080e+00 -8.16144e+00 1.64339e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//-  3.28495e+00 -3.62342e+00 3.70438e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//-  1.45202e+00 -1.35441e+00 7.97962e+01           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//-  5.35557e-01 -2.19903e-01 2.35824e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//-  7.73255e-02  3.47349e-01 1.27709e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -1.51790e-01  6.30976e-01 7.30571e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -2.66348e-01  7.72789e-01 3.93901e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.23627e-01  8.43695e-01 2.04619e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.52267e-01  8.79149e-01 1.04259e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.66586e-01  8.96875e-01 5.25974e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.73746e-01  9.05739e-01 2.63902e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.77326e-01  9.10170e-01 1.31917e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.79116e-01  9.12386e-01 6.56867e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.80011e-01  9.13494e-01 3.25119e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.80459e-01  9.14048e-01 1.59096e-02           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//- -3.80682e-01  9.14325e-01 7.60469e-03           -//-           -//- 1.52588e-05 
        -//-        -//-        -//-          -//-          -//- -3.80794e-01  9.14463e-01 3.45132e-03           -//-           -//- 7.62939e-06 
        -//-        -//-        -//-          -//-          -//- -3.80850e-01  9.14533e-01 1.37440e-03           -//-           -//- 3.81470e-06 
        -//-        -//-        -//-          -//-          -//- -3.80878e-01  9.14567e-01 3.35877e-04           -//-           -//- 1.90735e-06 
        -//-        -//-        -//-          -//-          -//- -3.80892e-01  9.14585e-01 1.83398e-04           -//-           -//- 9.53674e-07 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-   -1.46639e+01    1.81511e+01 2.22538e-05 
-3.80892e-01 9.14585e-01 1.83398e-04  -1.46639e+01   1.81511e+01  1.42830e+01 -1.72365e+01 6.93821e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//-  6.95106e+00 -8.16098e+00 1.64334e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//-  3.28508e+00 -3.62320e+00 3.70431e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//-  1.45210e+00 -1.35431e+00 7.97971e+01           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//-  5.35602e-01 -2.19860e-01 2.35835e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//-  7.73549e-02  3.47362e-01 1.27713e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -1.51769e-01  6.30973e-01 7.30603e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -2.66330e-01  7.72779e-01 3.93940e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.23611e-01  8.43682e-01 2.04663e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.52252e-01  8.79133e-01 1.04307e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.66572e-01  8.96859e-01 5.26474e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.73732e-01  9.05722e-01 2.64411e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.77312e-01  9.10153e-01 1.32431e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.79102e-01  9.12369e-01 6.62035e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.79997e-01  9.13477e-01 3.30299e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.80445e-01  9.14031e-01 1.64282e-02           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//- -3.80668e-01  9.14308e-01 8.12367e-03           -//-           -//- 1.52588e-05 
        -//-        -//-        -//-          -//-          -//- -3.80780e-01  9.14446e-01 3.97044e-03           -//-           -//- 7.62939e-06 
        -//-        -//-        -//-          -//-          -//- -3.80836e-01  9.14515e-01 1.89360e-03           -//-           -//- 3.81470e-06 
        -//-        -//-        -//-          -//-          -//- -3.80864e-01  9.14550e-01 8.55121e-04           -//-           -//- 1.90735e-06 
        -//-        -//-        -//-          -//-          -//- -3.80878e-01  9.14567e-01 3.35867e-04           -//-           -//- 9.53674e-07 
        -//-        -//-        -//-          -//-          -//- -3.80885e-01  9.14576e-01 7.62358e-05           -//-           -//- 4.76837e-07 
        -//-        -//-        -//-          -//-          -//- -3.80889e-01  9.14580e-01 5.35805e-05           -//-           -//- 2.38419e-07 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-   -1.46640e+01    1.81509e+01 5.56335e-06 
-3.80889e-01 9.14580e-01 5.35805e-05  -1.46640e+01   1.81509e+01  1.42831e+01 -1.72363e+01 6.93815e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//-  6.95112e+00 -8.16087e+00 1.64332e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//-  3.28511e+00 -3.62314e+00 3.70429e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//-  1.45211e+00 -1.35428e+00 7.97973e+01           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//-  5.35612e-01 -2.19850e-01 2.35837e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//-  7.73618e-02  3.47365e-01 1.27714e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -1.51763e-01  6.30973e-01 7.30611e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -2.66326e-01  7.72776e-01 3.93950e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.23607e-01  8.43678e-01 2.04674e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.52248e-01  8.79129e-01 1.04319e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.66568e-01  8.96855e-01 5.26599e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.73728e-01  9.05718e-01 2.64538e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.77308e-01  9.10149e-01 1.32560e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.79098e-01  9.12365e-01 6.63327e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.79993e-01  9.13473e-01 3.31594e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.80441e-01  9.14026e-01 1.65579e-02           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//- -3.80665e-01  9.14303e-01 8.25340e-03           -//-           -//- 1.52588e-05 
        -//-        -//-        -//-          -//-          -//- -3.80777e-01  9.14442e-01 4.10022e-03           -//-           -//- 7.62939e-06 
        -//-        -//-        -//-          -//-          -//- -3.80833e-01  9.14511e-01 2.02340e-03           -//-           -//- 3.81470e-06 
        -//-        -//-        -//-          -//-          -//- -3.80861e-01  9.14546e-01 9.84929e-04           -//-           -//- 1.90735e-06 
        -//-        -//-        -//-          -//-          -//- -3.80875e-01  9.14563e-01 4.65679e-04           -//-           -//- 9.53674e-07 
        -//-        -//-        -//-          -//-          -//- -3.80882e-01  9.14572e-01 2.06050e-04           -//-           -//- 4.76837e-07 
        -//-        -//-        -//-          -//-          -//- -3.80885e-01  9.14576e-01 7.62352e-05           -//-           -//- 2.38419e-07 
        -//-        -//-        -//-          -//-          -//- -3.80887e-01  9.14578e-01 1.13274e-05           -//-           -//- 1.19209e-07 
                                      Results                                       
       Method              x            y      calls to f(x, y) calls to grad f(x,y) 
Step splitting method -3.80887e-01 9.14578e-01              104                    7 
