                                                             Step splitting method                                                              
   cur_x        cur_y      f(cur)    grad f(cur) x grad f(cur) y    next_x       next_y      f(next)   grad f(next) x grad f(next) y    alpha    
-2.00000e+00 1.00000e+00 5.12445e+01  -4.54097e+01   1.85191e+01 -2.00000e+00  1.00000e+00 5.12445e+01   -4.54097e+01    1.85191e+01 0.00000e+00 
        -//-        -//-        -//-          -//-          -//-  4.34097e+01 -1.75191e+01 3.00351e+04           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//-  2.07049e+01 -8.25953e+00 6.95513e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//-  9.35244e+00 -3.62976e+00 1.48201e+03           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//-  3.67622e+00 -1.31488e+00 2.62488e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//-  8.38109e-01 -1.57441e-01 3.27319e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -5.80946e-01  4.21279e-01 8.86990e+00           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-   -6.68043e+00   -8.29169e+00 1.53252e+00 
-5.80946e-01 4.21279e-01 8.86990e+00  -6.68043e+00  -8.29169e+00  6.09948e+00  8.71297e+00 1.58176e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//-  2.75927e+00  4.56712e+00 4.08045e+02           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//-  1.08916e+00  2.49420e+00 1.06684e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//-  2.54108e-01  1.45774e+00 2.69519e+01           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -1.63419e-01  9.39510e-01 5.26629e+00           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    2.44707e+01    5.62977e+00 6.65501e-01 
-1.63419e-01 9.39510e-01 5.26629e+00   2.44707e+01   5.62977e+00 -2.46341e+01 -4.69026e+00 8.18302e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -1.23988e+01 -1.87537e+00 1.98140e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -6.28109e+00 -4.67931e-01 4.71475e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -3.22225e+00  2.35789e-01 1.14371e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -1.69284e+00  5.87650e-01 3.33937e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -9.28127e-01  7.63580e-01 1.24758e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -5.45773e-01  8.51545e-01 3.95915e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -3.54596e-01  8.95528e-01 7.50257e-01           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    1.87507e+01   -1.31237e+01 1.96171e-01 
-3.54596e-01 8.95528e-01 7.50257e-01   1.87507e+01  -1.31237e+01 -1.91053e+01  1.40193e+01 7.31449e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -9.72997e+00  7.45739e+00 1.90185e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -5.04228e+00  4.17646e+00 5.16135e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -2.69844e+00  2.53599e+00 1.52331e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -1.52652e+00  1.71576e+00 5.13066e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -9.40557e-01  1.30564e+00 1.98805e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -6.47576e-01  1.10059e+00 8.40219e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -5.01086e-01  9.98057e-01 3.56993e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -4.27841e-01  9.46792e-01 1.35118e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.91219e-01  9.21160e-01 2.86796e-01           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.72907e-01  9.08344e-01 2.35536e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    1.83384e+01   -1.41843e+01 2.23508e-02 
-3.72907e-01 9.08344e-01 2.35536e-01   1.83384e+01  -1.41843e+01 -1.87113e+01  1.50926e+01 7.53681e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -9.54211e+00  8.00047e+00 1.96675e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -4.95751e+00  4.45441e+00 5.36821e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -2.66521e+00  2.68138e+00 1.59608e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -1.51906e+00  1.79486e+00 5.41781e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -9.45982e-01  1.35160e+00 2.12441e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -6.59445e-01  1.12997e+00 9.24220e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -5.16176e-01  1.01916e+00 4.21987e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -4.44542e-01  9.63751e-01 1.92626e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -4.08724e-01  9.36047e-01 8.29571e-01           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.90816e-01  9.22195e-01 2.93163e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.81862e-01  9.15270e-01 2.78853e-02           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-   -1.90401e+01    1.35180e+01 1.13202e-02 
-3.81862e-01 9.15270e-01 2.78853e-02  -1.90401e+01   1.35180e+01  1.86582e+01 -1.26028e+01 7.06856e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//-  9.13818e+00 -5.84375e+00 1.70863e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//-  4.37816e+00 -2.46424e+00 4.04981e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//-  1.99815e+00 -7.74485e-01 9.84113e+01           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//-  8.08144e-01  7.03924e-02 3.11311e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//-  2.13141e-01  4.92831e-01 1.46419e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -8.43602e-02  7.04050e-01 7.71711e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -2.33111e-01  8.09660e-01 4.01820e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.07486e-01  8.62465e-01 2.04627e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.44674e-01  8.88867e-01 1.02286e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.63268e-01  9.02068e-01 5.01007e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.72565e-01  9.08669e-01 2.37454e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.77213e-01  9.11969e-01 1.05009e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.79537e-01  9.13619e-01 3.86185e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.80699e-01  9.14444e-01 5.38079e-03           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    1.89841e+01   -1.35624e+01 1.42522e-03 
-3.80699e-01 9.14444e-01 5.38079e-03   1.89841e+01  -1.35624e+01 -1.93648e+01  1.44768e+01 7.62033e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -9.87277e+00  7.69563e+00 1.98590e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -5.12673e+00  4.30504e+00 5.41052e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -2.75372e+00  2.60974e+00 1.60664e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -1.56721e+00  1.76209e+00 5.46500e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -9.73954e-01  1.33827e+00 2.16033e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -6.77327e-01  1.12636e+00 9.55182e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -5.29013e-01  1.02040e+00 4.49574e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -4.54856e-01  9.67422e-01 2.18108e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -4.17778e-01  9.40933e-01 1.07256e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.99239e-01  9.27689e-01 5.29859e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.89969e-01  9.21067e-01 2.61320e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.85334e-01  9.17756e-01 1.27741e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.83017e-01  9.16100e-01 6.11232e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.81858e-01  9.15272e-01 2.78570e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.81279e-01  9.14858e-01 1.12346e-02           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//- -3.80989e-01  9.14651e-01 2.92600e-03           -//-           -//- 1.52588e-05 
        -//-        -//-        -//-          -//-          -//- -3.80844e-01  9.14548e-01 1.22762e-03           -//-           -//- 7.62939e-06 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    1.89798e+01   -1.35728e+01 1.78001e-04 
-3.80844e-01 9.14548e-01 1.22762e-03   1.89798e+01  -1.35728e+01 -1.93606e+01  1.44873e+01 7.62225e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -9.87073e+00  7.70094e+00 1.98647e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -5.12578e+00  4.30774e+00 5.41234e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -2.75331e+00  2.61115e+00 1.60728e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -1.56708e+00  1.76285e+00 5.46752e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -9.73962e-01  1.33870e+00 2.16150e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -6.77403e-01  1.12662e+00 9.55884e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -5.29124e-01  1.02059e+00 4.50108e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -4.54984e-01  9.67567e-01 2.18576e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -4.17914e-01  9.41057e-01 1.07695e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.99379e-01  9.27803e-01 5.34130e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.90112e-01  9.21175e-01 2.65530e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.85478e-01  9.17862e-01 1.31923e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.83161e-01  9.16205e-01 6.52906e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.82003e-01  9.15376e-01 3.20173e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.81423e-01  9.14962e-01 1.53913e-02           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//- -3.81134e-01  9.14755e-01 7.08094e-03           -//-           -//- 1.52588e-05 
        -//-        -//-        -//-          -//-          -//- -3.80989e-01  9.14652e-01 2.92644e-03           -//-           -//- 7.62939e-06 
        -//-        -//-        -//-          -//-          -//- -3.80917e-01  9.14600e-01 8.49354e-04           -//-           -//- 3.81470e-06 
        -//-        -//-        -//-          -//-          -//- -3.80880e-01  9.14574e-01 1.89147e-04           -//-           -//- 1.90735e-06 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    1.89780e+01   -1.35763e+01 4.45051e-05 
-3.80880e-01 9.14574e-01 1.89147e-04   1.89780e+01  -1.35763e+01 -1.93589e+01  1.44908e+01 7.62275e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -9.86990e+00  7.70270e+00 1.98662e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -5.12539e+00  4.30864e+00 5.41285e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -2.75314e+00  2.61161e+00 1.60746e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -1.56701e+00  1.76309e+00 5.46823e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -9.73944e-01  1.33883e+00 2.16182e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -6.77412e-01  1.12670e+00 9.56065e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -5.29146e-01  1.02064e+00 4.50243e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -4.55013e-01  9.67606e-01 2.18693e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -4.17947e-01  9.41090e-01 1.07805e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.99414e-01  9.27832e-01 5.35199e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.90147e-01  9.21203e-01 2.66583e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.85514e-01  9.17888e-01 1.32968e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.83197e-01  9.16231e-01 6.63326e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.82039e-01  9.15402e-01 3.30575e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.81460e-01  9.14988e-01 1.64306e-02           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//- -3.81170e-01  9.14781e-01 8.11986e-03           -//-           -//- 1.52588e-05 
        -//-        -//-        -//-          -//-          -//- -3.81025e-01  9.14677e-01 3.96513e-03           -//-           -//- 7.62939e-06 
        -//-        -//-        -//-          -//-          -//- -3.80953e-01  9.14626e-01 1.88794e-03           -//-           -//- 3.81470e-06 
        -//-        -//-        -//-          -//-          -//- -3.80917e-01  9.14600e-01 8.49381e-04           -//-           -//- 1.90735e-06 
        -//-        -//-        -//-          -//-          -//- -3.80899e-01  9.14587e-01 3.30114e-04           -//-           -//- 9.53674e-07 
        -//-        -//-        -//-          -//-          -//- -3.80890e-01  9.14580e-01 7.04825e-05           -//-           -//- 4.76837e-07 
        -//-        -//-        -//-          -//-          -//- -3.80885e-01  9.14577e-01 5.93324e-05           -//-           -//- 2.38419e-07 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    1.89779e+01   -1.35765e+01 5.56329e-06 
-3.80885e-01 9.14577e-01 5.93324e-05   1.89779e+01  -1.35765e+01 -1.93588e+01  1.44911e+01 7.62280e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -9.86986e+00  7.70284e+00 1.98663e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -5.12537e+00  4.30871e+00 5.41290e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -2.75313e+00  2.61164e+00 1.60748e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -1.56701e+00  1.76311e+00 5.46830e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -9.73946e-01  1.33884e+00 2.16185e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -6.77415e-01  1.12671e+00 9.56087e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -5.29150e-01  1.02064e+00 4.50259e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -4.55018e-01  9.67610e-01 2.18708e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -4.17951e-01  9.41094e-01 1.07819e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.99418e-01  9.27835e-01 5.35332e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.90152e-01  9.21206e-01 2.66715e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.85518e-01  9.17892e-01 1.33099e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.83202e-01  9.16234e-01 6.64629e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.82043e-01  9.15406e-01 3.31876e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.81464e-01  9.14991e-01 1.65606e-02           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//- -3.81175e-01  9.14784e-01 8.24973e-03           -//-           -//- 1.52588e-05 
        -//-        -//-        -//-          -//-          -//- -3.81030e-01  9.14681e-01 4.09498e-03           -//-           -//- 7.62939e-06 
        -//-        -//-        -//-          -//-          -//- -3.80957e-01  9.14629e-01 2.01777e-03           -//-           -//- 3.81470e-06 
        -//-        -//-        -//-          -//-          -//- -3.80921e-01  9.14603e-01 9.79203e-04           -//-           -//- 1.90735e-06 
        -//-        -//-        -//-          -//-          -//- -3.80903e-01  9.14590e-01 4.59932e-04           -//-           -//- 9.53674e-07 
        -//-        -//-        -//-          -//-          -//- -3.80894e-01  9.14584e-01 2.00299e-04           -//-           -//- 4.76837e-07 
        -//-        -//-        -//-          -//-          -//- -3.80890e-01  9.14580e-01 7.04830e-05           -//-           -//- 2.38419e-07 
        -//-        -//-        -//-          -//-          -//- -3.80887e-01  9.14579e-01 5.57523e-06           -//-           -//- 1.19209e-07 
                                      Results                                       
       Method              x            y      calls to f(x, y) calls to grad f(x,y) 
Step splitting method -3.80887e-01 9.14579e-01              143                   11 
