                                                             Step splitting method                                                              
   cur_x        cur_y      f(cur)    grad f(cur) x grad f(cur) y    next_x       next_y      f(next)   grad f(next) x grad f(next) y    alpha    
-1.00000e+00 2.00000e+00 4.80416e+01  -2.19393e+01   4.99567e+01 -1.00000e+00  2.00000e+00 4.80416e+01   -2.19393e+01    4.99567e+01 0.00000e+00 
        -//-        -//-        -//-          -//-          -//-  2.09393e+01 -4.79567e+01 3.71518e+04           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//-  9.96965e+00 -2.29783e+01 8.58802e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//-  4.48482e+00 -1.04892e+01 1.81595e+03           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//-  1.74241e+00 -4.24458e+00 3.07904e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//-  3.71206e-01 -1.12229e+00 2.72223e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -3.14397e-01  4.38855e-01 8.20041e+00           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -6.57198e-01  1.21943e+00 1.12919e+01           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-   -1.88346e+01    2.58557e+01 8.52530e-01 
-6.57198e-01 1.21943e+00 1.12919e+01  -1.88346e+01   2.58557e+01  1.81774e+01 -2.46362e+01 1.28628e+04           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//-  8.76011e+00 -1.17084e+01 2.99899e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//-  4.05146e+00 -5.24449e+00 6.48989e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//-  1.69713e+00 -2.01253e+00 1.21210e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//-  5.19965e-01 -3.96552e-01 2.37665e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -6.86166e-02  4.11438e-01 1.03816e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -3.62908e-01  8.15433e-01 2.21925e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    4.05055e+00   -2.03207e+01 4.99819e-01 
-3.62908e-01 8.15433e-01 2.21925e+00   4.05055e+00  -2.03207e+01 -4.41346e+00  2.11361e+01 6.18510e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -2.38818e+00  1.09758e+01 1.64802e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -1.37554e+00  5.89561e+00 4.62396e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -8.69226e-01  3.35552e+00 1.40197e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -6.16067e-01  2.08548e+00 4.66373e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -4.89487e-01  1.45045e+00 1.66663e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -4.26197e-01  1.13294e+00 5.85019e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -3.94552e-01  9.74188e-01 1.47518e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.78730e-01  8.94810e-01 4.58784e-01           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    2.52286e+00   -2.26683e+01 8.09394e-02 
-3.78730e-01 8.94810e-01 4.58784e-01   2.52286e+00  -2.26683e+01 -2.90159e+00  2.35631e+01 7.50994e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -1.64016e+00  1.22290e+01 2.00532e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -1.00944e+00  6.56188e+00 5.65240e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -6.94087e-01  3.72835e+00 1.73201e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -5.36409e-01  2.31158e+00 5.91309e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -4.57569e-01  1.60319e+00 2.25478e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -4.18150e-01  1.24900e+00 9.35341e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -3.98440e-01  1.07191e+00 4.02578e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.88585e-01  9.83358e-01 1.67832e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.83657e-01  9.39084e-01 5.83507e-01           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.81194e-01  9.16947e-01 5.58088e-02           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-   -2.99779e+00    2.32043e+01 2.22737e-02 
-3.81194e-01 9.16947e-01 5.58088e-02  -2.99779e+00   2.32043e+01  2.61660e+00 -2.22874e+01 6.82949e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//-  1.11770e+00 -1.06852e+01 1.57406e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//-  3.68254e-01 -4.88414e+00 3.27424e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -6.47012e-03 -1.98360e+00 5.00005e+01           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -1.93832e-01 -5.33324e-01 8.29845e+00           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -2.87513e-01  1.91812e-01 1.01079e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -3.34353e-01  5.54379e-01 6.74573e+00           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -3.57774e-01  7.35663e-01 3.78164e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.69484e-01  8.26305e-01 1.97261e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.75339e-01  8.71626e-01 9.85877e-01           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.78266e-01  8.94287e-01 4.71910e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.79730e-01  9.05617e-01 2.09770e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.80462e-01  9.11282e-01 7.74106e-02           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.80828e-01  9.14115e-01 1.09084e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    2.95680e+00   -2.31337e+01 2.85610e-03 
-3.80828e-01 9.14115e-01 1.09084e-02   2.95680e+00  -2.31337e+01 -3.33763e+00  2.40478e+01 7.85128e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -1.85923e+00  1.24810e+01 2.09657e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -1.12003e+00  6.69754e+00 5.91202e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -7.50428e-01  3.80583e+00 1.81455e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -5.65628e-01  2.35997e+00 6.22546e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -4.73228e-01  1.63704e+00 2.40309e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -4.27028e-01  1.27558e+00 1.02445e+01           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -4.03928e-01  1.09485e+00 4.67689e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.92378e-01  1.00448e+00 2.22327e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.86603e-01  9.59298e-01 1.07878e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.83715e-01  9.36706e-01 5.27094e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.82272e-01  9.25410e-01 2.56383e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.81550e-01  9.19763e-01 1.22310e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.81189e-01  9.16939e-01 5.55938e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.81008e-01  9.15527e-01 2.23160e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.80918e-01  9.14821e-01 5.69709e-03           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//- -3.80873e-01  9.14468e-01 2.60734e-03           -//-           -//- 1.52588e-05 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    2.95308e+00   -2.31436e+01 3.55864e-04 
-3.80873e-01 9.14468e-01 2.60734e-03   2.95308e+00  -2.31436e+01 -3.33395e+00  2.40581e+01 7.85763e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -1.85741e+00  1.24863e+01 2.09828e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -1.11914e+00  6.70038e+00 5.91693e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -7.50007e-01  3.80742e+00 1.81612e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -5.65440e-01  2.36094e+00 6.23139e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -4.73157e-01  1.63771e+00 2.40589e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -4.27015e-01  1.27609e+00 1.02611e+01           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -4.03944e-01  1.09528e+00 4.68898e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.92408e-01  1.00487e+00 2.23337e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.86641e-01  9.59670e-01 1.08796e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.83757e-01  9.37069e-01 5.35829e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.82315e-01  9.25768e-01 2.64899e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.81594e-01  9.20118e-01 1.30718e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.81233e-01  9.17293e-01 6.39484e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.81053e-01  9.15880e-01 3.06438e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.80963e-01  9.15174e-01 1.40115e-02           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//- -3.80918e-01  9.14821e-01 5.70043e-03           -//-           -//- 1.52588e-05 
        -//-        -//-        -//-          -//-          -//- -3.80895e-01  9.14644e-01 1.54613e-03           -//-           -//- 7.62939e-06 
        -//-        -//-        -//-          -//-          -//- -3.80884e-01  9.14556e-01 5.30707e-04           -//-           -//- 3.81470e-06 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    2.95197e+00   -2.31461e+01 8.90018e-05 
-3.80884e-01 9.14556e-01 5.30707e-04   2.95197e+00  -2.31461e+01 -3.33286e+00  2.40607e+01 7.85923e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -1.85687e+00  1.24876e+01 2.09871e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -1.11888e+00  6.70109e+00 5.91815e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -7.49881e-01  3.80782e+00 1.81651e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -5.65383e-01  2.36119e+00 6.23288e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -4.73133e-01  1.63787e+00 2.40659e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -4.27009e-01  1.27621e+00 1.02653e+01           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -4.03946e-01  1.09539e+00 4.69201e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.92415e-01  1.00497e+00 2.23590e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.86650e-01  9.59763e-01 1.09026e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.83767e-01  9.37160e-01 5.38014e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.82326e-01  9.25858e-01 2.67030e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.81605e-01  9.20207e-01 1.32821e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.81245e-01  9.17381e-01 6.60384e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.81064e-01  9.15969e-01 3.27271e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.80974e-01  9.15262e-01 1.60915e-02           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//- -3.80929e-01  9.14909e-01 7.77873e-03           -//-           -//- 1.52588e-05 
        -//-        -//-        -//-          -//-          -//- -3.80907e-01  9.14733e-01 3.62360e-03           -//-           -//- 7.62939e-06 
        -//-        -//-        -//-          -//-          -//- -3.80895e-01  9.14644e-01 1.54634e-03           -//-           -//- 3.81470e-06 
        -//-        -//-        -//-          -//-          -//- -3.80890e-01  9.14600e-01 5.07790e-04           -//-           -//- 1.90735e-06 
        -//-        -//-        -//-          -//-          -//- -3.80887e-01  9.14578e-01 1.14648e-05           -//-           -//- 9.53674e-07 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-    2.94925e+00   -2.31471e+01 2.22527e-05 
-3.80887e-01 9.14578e-01 1.14648e-05   2.94925e+00  -2.31471e+01 -3.33014e+00  2.40617e+01 7.85963e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -1.85551e+00  1.24881e+01 2.09882e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -1.11820e+00  6.70135e+00 5.91848e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -7.49543e-01  3.80796e+00 1.81662e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -5.65215e-01  2.36127e+00 6.23328e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -4.73051e-01  1.63792e+00 2.40677e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -4.26969e-01  1.27625e+00 1.02663e+01           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -4.03928e-01  1.09541e+00 4.69277e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.92408e-01  1.00500e+00 2.23653e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.86647e-01  9.59787e-01 1.09084e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.83767e-01  9.37183e-01 5.38560e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.82327e-01  9.25880e-01 2.67562e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.81607e-01  9.20229e-01 1.33347e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.81247e-01  9.17404e-01 6.65610e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.81067e-01  9.15991e-01 3.32480e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.80977e-01  9.15284e-01 1.66116e-02           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//- -3.80932e-01  9.14931e-01 8.29839e-03           -//-           -//- 1.52588e-05 
        -//-        -//-        -//-          -//-          -//- -3.80910e-01  9.14755e-01 4.14305e-03           -//-           -//- 7.62939e-06 
        -//-        -//-        -//-          -//-          -//- -3.80898e-01  9.14666e-01 2.06569e-03           -//-           -//- 3.81470e-06 
        -//-        -//-        -//-          -//-          -//- -3.80893e-01  9.14622e-01 1.02708e-03           -//-           -//- 1.90735e-06 
        -//-        -//-        -//-          -//-          -//- -3.80890e-01  9.14600e-01 5.07803e-04           -//-           -//- 9.53674e-07 
        -//-        -//-        -//-          -//-          -//- -3.80888e-01  9.14589e-01 2.48168e-04           -//-           -//- 4.76837e-07 
        -//-        -//-        -//-          -//-          -//- -3.80888e-01  9.14584e-01 1.18351e-04           -//-           -//- 2.38419e-07 
        -//-        -//-        -//-          -//-          -//- -3.80887e-01  9.14581e-01 5.34430e-05           -//-           -//- 1.19209e-07 
        -//-        -//-        -//-          -//-          -//- -3.80887e-01  9.14579e-01 2.09890e-05           -//-           -//- 5.96046e-08 
        -//-        -//-        -//-          -//-          -//-         -//-         -//- 4.76210e-06           -//-           -//- 2.98023e-08 
        -//-        -//-        -//-          -//-          -//- -3.80887e-01  9.14578e-01 3.35137e-06           -//-           -//- 1.49012e-08 
        -//-        -//-        -//-          -//-          -//-         -//-         -//-        -//-           -//-           -//- 3.47707e-07 
        -//-        -//- 3.35137e-06          -//-          -//- -3.33013e+00  2.40617e+01 7.85964e+03           -//-           -//- 1.00000e+00 
        -//-        -//-        -//-          -//-          -//- -1.85551e+00  1.24881e+01 2.09882e+03           -//-           -//- 5.00000e-01 
        -//-        -//-        -//-          -//-          -//- -1.11820e+00  6.70135e+00 5.91849e+02           -//-           -//- 2.50000e-01 
        -//-        -//-        -//-          -//-          -//- -7.49543e-01  3.80796e+00 1.81662e+02           -//-           -//- 1.25000e-01 
        -//-        -//-        -//-          -//-          -//- -5.65215e-01  2.36127e+00 6.23329e+01           -//-           -//- 6.25000e-02 
        -//-        -//-        -//-          -//-          -//- -4.73051e-01  1.63792e+00 2.40678e+01           -//-           -//- 3.12500e-02 
        -//-        -//-        -//-          -//-          -//- -4.26969e-01  1.27625e+00 1.02664e+01           -//-           -//- 1.56250e-02 
        -//-        -//-        -//-          -//-          -//- -4.03928e-01  1.09542e+00 4.69279e+00           -//-           -//- 7.81250e-03 
        -//-        -//-        -//-          -//-          -//- -3.92408e-01  1.00500e+00 2.23654e+00           -//-           -//- 3.90625e-03 
        -//-        -//-        -//-          -//-          -//- -3.86647e-01  9.59788e-01 1.09084e+00           -//-           -//- 1.95312e-03 
        -//-        -//-        -//-          -//-          -//- -3.83767e-01  9.37183e-01 5.38569e-01           -//-           -//- 9.76562e-04 
        -//-        -//-        -//-          -//-          -//- -3.82327e-01  9.25881e-01 2.67571e-01           -//-           -//- 4.88281e-04 
        -//-        -//-        -//-          -//-          -//- -3.81607e-01  9.20230e-01 1.33356e-01           -//-           -//- 2.44141e-04 
        -//-        -//-        -//-          -//-          -//- -3.81247e-01  9.17404e-01 6.65692e-02           -//-           -//- 1.22070e-04 
        -//-        -//-        -//-          -//-          -//- -3.81067e-01  9.15991e-01 3.32562e-02           -//-           -//- 6.10352e-05 
        -//-        -//-        -//-          -//-          -//- -3.80977e-01  9.15285e-01 1.66197e-02           -//-           -//- 3.05176e-05 
        -//-        -//-        -//-          -//-          -//- -3.80932e-01  9.14932e-01 8.30651e-03           -//-           -//- 1.52588e-05 
        -//-        -//-        -//-          -//-          -//- -3.80910e-01  9.14755e-01 4.15116e-03           -//-           -//- 7.62939e-06 
        -//-        -//-        -//-          -//-          -//- -3.80898e-01  9.14667e-01 2.07380e-03           -//-           -//- 3.81470e-06 
        -//-        -//-        -//-          -//-          -//- -3.80893e-01  9.14623e-01 1.03520e-03           -//-           -//- 1.90735e-06 
        -//-        -//-        -//-          -//-          -//- -3.80890e-01  9.14600e-01 5.15917e-04           -//-           -//- 9.53674e-07 
        -//-        -//-        -//-          -//-          -//- -3.80888e-01  9.14589e-01 2.56281e-04           -//-           -//- 4.76837e-07 
        -//-        -//-        -//-          -//-          -//- -3.80888e-01  9.14584e-01 1.26465e-04           -//-           -//- 2.38419e-07 
        -//-        -//-        -//-          -//-          -//- -3.80887e-01  9.14581e-01 6.15565e-05           -//-           -//- 1.19209e-07 
        -//-        -//-        -//-          -//-          -//- -3.80887e-01  9.14580e-01 2.91025e-05           -//-           -//- 5.96046e-08 
        -//-        -//-        -//-          -//-          -//- -3.80887e-01  9.14579e-01 1.28756e-05           -//-           -//- 2.98023e-08 
        -//-        -//-        -//-          -//-          -//-         -//-         -//- 4.76210e-06           -//-           -//- 1.49012e-08 
        -//-        -//-        -//-          -//-          -//-         -//-         -//- 7.05364e-07           -//-           -//- 7.45058e-09 
                                      Results                                       
       Method              x            y      calls to f(x, y) calls to grad f(x,y) 
Step splitting method -3.80887e-01 9.14579e-01              161                   11 
